//Maya ASCII 2020 scene
//Name: Foot.ma
//Last modified: Thu, Feb 24, 2022 01:15:05 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 22000)\n";
fileInfo "UUID" "DAF58032-4074-AD19-6AE0-B098A8C590AA";
createNode transform -s -n "persp";
	rename -uid "42BFE8CE-43FE-29FC-392F-39AC71F1E95D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.2150960658435679 1.5871975749405183 9.8440651925183555 ;
	setAttr ".r" -type "double3" -6.6414724708129569 341.43537181697758 -2.0969617881346227e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "395C13ED-4F18-5DBD-F732-05924E4E230F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.395562210276495;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2CF5E300-43F8-1806-26DA-A79EA9184E57";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "155C6DC8-46DE-0B93-5814-FEBCBFC4B384";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "3287E107-4684-3EF9-DCBD-0A8349ACE3EF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "70356ACD-4089-463C-AB5B-70A67936DDE6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "340BA05B-4D56-8A94-AB5E-D7AAA325CB06";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9BD48C2E-4634-A2ED-21BA-1CAB261871FD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "9D7DC5BD-4797-CEB1-E55E-119FBF068CAA";
	setAttr ".s" -type "double3" 6.1303756038845592 0.91304268321058968 2.9639608059670235 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "C941DEBD-4367-ACB5-F523-7FB3EA6BE811";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.42462664842605591 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 288 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.18113481 0.125 0.18113481 0.375 0.56886518 0.625
		 0.56886518 0.875 0.18113481 0.625 0.18113481 0.375 0.080231026 0.125 0.080231026
		 0.375 0.66976893 0.625 0.66976893 0.875 0.080231026 0.625 0.080231026 0.42462665
		 0.25 0.42462665 0.5 0.42462665 0.56886518 0.42462665 0.66976893 0.42462665 0.75 0.42462665
		 0 0.42462665 1 0.42462665 0.080231026 0.42462665 0.18113481 0.573192 0.25 0.573192
		 0.5 0.573192 0.56886518 0.573192 0.66976893 0.573192 0.75 0.573192 0 0.573192 1 0.573192
		 0.080231026 0.573192 0.18113482 0.625 0.44357163 0.81857169 0.25 0.573192 0.44357163
		 0.42462665 0.44357163 0.18142837 0.25 0.375 0.44357163 0.18142837 0.18113481 0.18142837
		 0.080231026 0.18142837 0 0.375 0.80642837 0.42462665 0.80642837 0.573192 0.80642837
		 0.625 0.80642837 0.81857169 0 0.81857169 0.080231026 0.81857169 0.18113481 0.625
		 0.32695603 0.70195603 0.25 0.573192 0.32695603 0.42462665 0.32695603 0.29804397 0.25
		 0.375 0.32695603 0.29804397 0.18113479 0.29804397 0.080231026 0.29804397 0 0.375
		 0.92304397 0.42462665 0.92304397 0.573192 0.92304397 0.625 0.92304397 0.70195603
		 0 0.70195603 0.080231026 0.70195603 0.18113481 0.61480957 0.25 0.61480957 0.32695603
		 0.61480957 0.44357163 0.61480957 0.5 0.61480957 0.56886518 0.61480957 0.66976893
		 0.61480957 0.75 0.61480957 0.80642837 0.61480957 0.92304397 0.61480957 0 0.61480957
		 1 0.61480957 0.080231026 0.61480957 0.18113482 0.54126781 0.66976893 0.54126781 0.75
		 0.54126781 0.80642843 0.54126781 0.92304397 0.54126781 0 0.54126781 1 0.54126781
		 0.080231026 0.54126781 0.18113482 0.54126781 0.25 0.54126781 0.32695603 0.54126781
		 0.44357163 0.54126781 0.5 0.54126781 0.56886518 0.24011835 0.25 0.375 0.38488162
		 0.24011835 0.18113479 0.24011835 0.080231026 0.24011837 0 0.375 0.86511838 0.42462665
		 0.86511838 0.54126781 0.86511838 0.573192 0.86511838 0.61480957 0.86511838 0.625
		 0.86511838 0.75988168 0 0.75988168 0.080231026 0.75988168 0.18113481 0.625 0.38488162
		 0.75988162 0.25 0.61480957 0.38488162 0.573192 0.38488162 0.54126775 0.38488162 0.42462665
		 0.38488162 0.15231022 0.25 0.375 0.47268975 0.15231022 0.18113481 0.15231022 0.080231026
		 0.15231022 0 0.375 0.77731025 0.42462665 0.77731025 0.54126781 0.77731025 0.573192
		 0.77731025 0.61480957 0.77731025 0.625 0.77731025 0.84768975 0 0.84768975 0.080231026
		 0.84768975 0.18113481 0.625 0.47268975 0.84768975 0.25 0.61480957 0.47268975 0.573192
		 0.47268975 0.54126781 0.47268975 0.42462665 0.47268975 0.29804397 0 0.375 0 0.375
		 0.080231026 0.29804397 0.080231026 0.375 0.18113481 0.375 0.25 0.29804397 0.25 0.29804397
		 0.18113479 0.29804397 0.18113479 0.29804397 0.25 0.24011835 0.25 0.24011835 0.18113479
		 0.29804397 0.080231026 0.24011835 0.080231026 0.24011837 0 0.29804397 0 0.24011835
		 0.25 0.29804397 0.25 0.29804397 0.18113479 0.29804397 0.080231026 0.29804397 0 0.24011837
		 0 0.24011835 0.080231026 0.24011835 0.18113479 0.29804397 0.25 0.375 0.25 0.375 0.18113481
		 0.375 0.080231026 0.375 0 0.29804397 0 0.29804397 0.080231026 0.29804397 0.18113479
		 0.39262354 0 0.39262354 1 0.39262354 0.080231026 0.39262354 0.18113481 0.39262354
		 0.25 0.39262354 0.32695603 0.39262354 0.38488162 0.39262354 0.44357163 0.39262354
		 0.47268975 0.39262354 0.5 0.39262354 0.56886518 0.39262354 0.66976893 0.39262354
		 0.75 0.39262354 0.77731025 0.39262354 0.80642837 0.39262354 0.86511838 0.39262354
		 0.92304397 0.375 0.25 0.375 0.18113479 0.375 0.080231026 0.375 0 0.29804397 0 0.29804397
		 0.080231026 0.29804397 0.18113479 0.29804397 0.25 0.24011835 0.25 0.29804397 0.25
		 0.29804397 0.18113479 0.29804397 0.080231026 0.29804397 0 0.24011835 0 0.24011835
		 0.080231026 0.24011835 0.18113479 0.24011835 0.18113479 0.24011835 0.25 0.18142837
		 0.25 0.18142837 0.18113481 0.24011835 0.080231026 0.18142837 0.080231026 0.18142837
		 0 0.24011837 0 0.18142837 0.25 0.24011835 0.25 0.24011835 0.18113479 0.24011835 0.080231026
		 0.24011835 0 0.18142837 0 0.18142837 0.080231026 0.18142837 0.18113481 0.18142837
		 0.25 0.24011835 0.25 0.24011835 0.18113481 0.24011835 0.080231026 0.24011835 0 0.18142837
		 0 0.18142837 0.080231026 0.18142837 0.18113481 0.18142837 0.25 0.24011835 0.25 0.24011835
		 0.18113479 0.24011835 0.080231026 0.24011835 0 0.18142837 0 0.18142837 0.080231026
		 0.18142837 0.18113481 0.40020299 0.5 0.40020299 0.56886518 0.40020299 0.66976893
		 0.40020299 0.75 0.40020299 0.77731025 0.40020299 0.80642837 0.40020299 0.86511838
		 0.40020299 0.92304397 0.40020299 0 0.40020299 1 0.40020299 0.080231026;
	setAttr ".uvst[0].uvsp[250:287]" 0.40020299 0.18113482 0.40020299 0.25 0.40020299
		 0.32695603 0.40020299 0.38488162 0.40020299 0.44357163 0.40020299 0.47268975 0.18142837
		 0.18113481 0.18142837 0.25 0.15231022 0.25 0.15231022 0.18113481 0.18142837 0.080231026
		 0.15231022 0.080231026 0.15231022 0 0.18142837 0 0.15231022 0.25 0.18142837 0.25
		 0.18142837 0.18113481 0.18142837 0.080231026 0.18142837 0 0.15231022 0 0.15231022
		 0.080231026 0.15231022 0.18113481 0.15231022 0.18113481 0.15231022 0.25 0.125 0.25
		 0.125 0.18113481 0.15231022 0.080231026 0.125 0.080231026 0.125 0 0.15231022 0 0.125
		 0.25 0.15231022 0.25 0.15231022 0.18113481 0.15231022 0.080231026 0.15231022 0 0.125
		 0 0.125 0.080231026 0.125 0.18113481;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 44 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.016213454 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.085890405 0 ;
	setAttr ".pt[16]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[17]" -type "float3" 0.028859988 0.03938885 0 ;
	setAttr ".pt[18]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[19]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[20]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[21]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[22]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[23]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[34]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[39]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[46]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[50]" -type "float3" 0 0.016213454 0 ;
	setAttr ".pt[51]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[84]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[95]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[99]" -type "float3" 0 0.085890405 0 ;
	setAttr ".pt[100]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[111]" -type "float3" 0.028859988 0.088856675 0 ;
	setAttr ".pt[163]" -type "float3" 0 0.016213454 0 ;
	setAttr ".pt[164]" -type "float3" 0 0.016213454 0 ;
	setAttr ".pt[188]" -type "float3" 0 0.058304843 0 ;
	setAttr ".pt[189]" -type "float3" 0 0.058304843 0 ;
	setAttr ".pt[196]" -type "float3" 0 0.058304843 0 ;
	setAttr ".pt[197]" -type "float3" 0 0.058304843 0 ;
	setAttr ".pt[208]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[219]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[220]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[221]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[222]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[223]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[240]" -type "float3" -0.012939114 -0.063383274 0.0058883294 ;
	setAttr ".pt[241]" -type "float3" -0.012939114 -0.063383274 -0.0065440047 ;
	setAttr ".pt[242]" -type "float3" -0.012939114 -0.13239338 0.0065440051 ;
	setAttr ".pt[243]" -type "float3" -0.012939114 -0.13239338 -0.0016552276 ;
	setAttr ".pt[244]" -type "float3" -0.012939114 -0.063383274 0.0058883294 ;
	setAttr ".pt[245]" -type "float3" -0.012939114 -0.063383274 -0.0065440047 ;
	setAttr ".pt[246]" -type "float3" -0.012939114 -0.063383274 -0.0053124689 ;
	setAttr ".pt[247]" -type "float3" -0.012939114 -0.063383274 0.0046567949 ;
	setAttr ".pt[248]" -type "float3" 0 -0.069010109 0 ;
	setAttr ".pt[249]" -type "float3" 0 -0.069010109 0 ;
	setAttr ".pt[252]" -type "float3" 0 0.085890405 0 ;
	setAttr ".pt[253]" -type "float3" 0 0.085890405 0 ;
	setAttr -s 256 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.60587585 0.51130193 0.59800202 -0.57470351 0.46155223
		 -0.49018338 0.55477226 0.45196712 0.6078186 0.4087534 0.41351941 -0.5 0.56837136 -0.45594275
		 0.59800202 0.42235237 -0.42088285 -0.5 -0.60587585 -0.5 0.59800202 -0.57470351 -0.46155223
		 -0.5 0.22453915 0.5 -0.5 0.22453915 -0.5 0.65775347 0.18447503 -0.46155223 0.65775347 0.18447503 0.46155223
		 -0.5 -0.17907585 0.5 -0.5 -0.17907585 -0.5 0.65775347 -0.30335903 -0.46155223 0.65775347 -0.30335906 0.46155223
		 -0.29167679 0.52529341 0.39341047 -0.30149341 0.60125452 -0.39498147 -0.30149341 0.32579368 -0.43903872
		 -0.30149341 -0.077821322 -0.5 -0.30149341 -0.39874548 -0.5 -0.30149341 -0.39874548 0.5
		 -0.30149341 -0.077821359 0.5 -0.30149341 0.32579368 0.46285197 0.30258462 0.42403892 0.39341047
		 0.29276794 0.5 -0.39498147 0.29276794 0.22453915 -0.43903872 0.292768 -0.17907585 -0.5
		 0.292768 -0.57021886 -0.5 0.29276794 -0.57021886 0.5 0.292768 -0.17907585 0.5 0.292768 0.22453915 0.46285197
		 0.59800202 0.42235237 -0.19413126 0.292768 0.88741839 -0.21522267 -0.30149341 0.72151005 -0.21522267
		 -0.5 0.51427752 -0.21522267 -0.5 0.22453915 -0.21522267 -0.5 -0.17907585 -0.21522267
		 -0.5 -0.51792085 -0.21522267 -0.30149341 -0.39874548 -0.21522267 0.29276794 -0.57021886 -0.21522267
		 0.59800202 -0.57470351 -0.19413126 0.65775347 -0.30335903 -0.19413126 0.65775347 0.18447503 -0.19413126
		 0.59800202 0.42235237 0.20633703 0.292768 0.88741839 0.22111449 -0.30149341 0.72151005 0.22111449
		 -0.5 0.56837136 0.22111449 -0.5 0.22453915 0.22111449 -0.5 -0.17907585 0.22111449
		 -0.5 -0.60587585 0.21077737 -0.30149341 -0.39874548 0.22111449 0.29276794 -0.57021886 0.22111449
		 0.59800202 -0.57470351 0.20633703 0.65775347 -0.30335906 0.20633703 0.65775347 0.18447503 0.20633703
		 0.46905488 0.47413447 0.4404493 0.45923829 0.57620353 0.22111449 0.45923829 0.57620353 -0.21522267
		 0.45923823 0.5 -0.44395196 0.45923823 0.22453915 -0.48800918 0.45923829 -0.17907585 -0.5
		 0.45923829 -0.57021886 -0.5 0.45923823 -0.57021886 -0.21522267 0.45923823 -0.57021886 0.22111449
		 0.45923823 -0.57021886 0.5 0.45923829 -0.17907585 0.5 0.45923829 0.22453915 0.4926931
		 0.16507113 -0.077821322 -0.5 0.16507113 -0.39874548 -0.5 0.16507109 -0.39874548 -0.21522267
		 0.16507109 -0.39874548 0.22111449 0.16507109 -0.39874548 0.5 0.16507113 -0.077821359 0.5
		 0.16507113 0.32579368 0.46285197 0.17488775 0.52529341 0.39341047 0.16507113 0.9312638 0.22111449
		 0.16507113 0.9312638 -0.21522267 0.16507109 0.60125452 -0.39498147 0.16507109 0.32579368 -0.43903872
		 -0.5 0.56837136 -0.007696528 -0.5 0.22453915 -0.007696528 -0.5 -0.17907585 -0.007696528
		 -0.5 -0.60587585 -0.007696528 -0.30149341 -0.39874548 -0.007696528 0.16507109 -0.39874548 -0.007696528
		 0.29276794 -0.57021886 -0.007696528 0.45923823 -0.57021886 -0.007696528 0.59800202 -0.57470351 -0.0046571158
		 0.65775347 -0.30335906 -0.0046571158 0.65775347 0.18447503 -0.0046571158 0.59800196 0.42235237 -0.0046571158
		 0.45923829 0.57620353 -0.007696528 0.292768 0.88741839 -0.007696528 0.16507113 0.9312638 -0.007696528
		 -0.30149341 0.72151005 -0.007696528 -0.5 0.51427752 -0.35717008 -0.5 0.22453915 -0.37990448
		 -0.5 -0.17907585 -0.37990448 -0.5 -0.51792085 -0.37990448 -0.30149341 -0.39874548 -0.37990448
		 0.16507111 -0.39874548 -0.37990448 0.29276797 -0.57021886 -0.37990448 0.45923829 -0.57021886 -0.37990448
		 0.59800202 -0.57470351 -0.34985685 0.65775347 -0.30335903 -0.34985685 0.65775347 0.18447503 -0.34985685
		 0.59800202 0.42235237 -0.32887059 0.45923829 0.53688109 -0.35098255 0.29276797 0.68750298 -0.32571286
		 0.16507111 0.76097262 -0.32571286 -0.30149341 0.65945584 -0.32571286 -0.74085557 -0.59849662 0.19737783
		 -0.74085557 -0.59849662 0.46360558 -0.78597081 -0.28417444 0.45744857 -0.78597081 -0.28417444 0.19122081
		 -0.75911641 0.0013073683 0.45738474 -0.75911641 0.0013073683 0.191157 -0.67896825 0.19973925 0.42317069
		 -0.68885201 0.20809039 0.20279586 -0.78467554 0.10195461 0.17739782 -0.78895712 0.10195461 -0.03361243
		 -0.70541239 0.25928503 0.15795866 -0.70541239 0.25928503 -0.014121175 -0.81595516 -0.19905046 0.17739782
		 -0.82023668 -0.19905046 -0.03361243 -0.76833302 -0.55563122 -0.014121175 -0.76833302 -0.55563122 0.15795866
		 -0.65585077 0.32054037 -0.012078004 -0.65585077 0.32054037 0.17804353 -0.66690415 0.14093906 0.19748268
		 -0.66690415 -0.19269808 0.19748268 -0.66690415 -0.57522535 0.17804353 -0.66690415 -0.57522535 -0.012078004
		 -0.67118573 -0.19269808 -0.031569257 -0.67118573 0.14093906 -0.031569257 -0.6333791 0.31257632 0.20921344
		 -0.6235193 0.30234674 0.43975022 -0.63381052 0.081210859 0.48419774 -0.63424206 -0.24655549 0.48067799
		 -0.63424206 -0.60520715 0.48067799 -0.63424206 -0.60520715 0.20217407 -0.63424206 -0.24655548 0.20217407
		 -0.63381052 0.081210859 0.20569377 -0.4295058 -0.60587585 0.50728834 -0.4295058 -0.17907585 0.5
		 -0.4295058 0.22453915 0.48680788 -0.41968918 0.53262609 0.43117231 -0.4295058 0.61107683 0.22111449
		 -0.4295058 0.61107683 -0.007696528 -0.4295058 0.61107683 -0.21522267 -0.4295058 0.58903986 -0.34599888
		 -0.4295058 0.56837136 -0.43429407 -0.4295058 0.22453915 -0.47835129 -0.4295058 -0.17907585 -0.5
		 -0.4295058 -0.60587585 -0.5 -0.4295058 -0.60587585 -0.37990448 -0.4295058 -0.60587585 -0.21522267
		 -0.4295058 -0.60587585 -0.007696528 -0.4295058 -0.60587585 0.21444832 -0.5841068 0.35675099 0.44336137
		 -0.59425771 0.12357704 0.48886865 -0.5945617 -0.2266093 0.48638934 -0.5945617 -0.52281654 0.48973006
		 -0.5945617 -0.52281654 0.2047171 -0.5945617 -0.2266093 0.20777263;
	setAttr ".vt[166:255]" -0.59425771 0.12357704 0.21025197 -0.59395385 0.36797655 0.21273124
		 -0.60141003 0.383228 -0.010547496 -0.60141003 0.383228 0.19308878 -0.60860229 0.1701417 0.20573758
		 -0.60860229 -0.18793967 0.20573758 -0.60860229 -0.50964272 0.18947789 -0.60860229 -0.50964272 -0.010547496
		 -0.61138827 -0.18793967 -0.023230197 -0.61138827 0.1701417 -0.023230197 -0.75930262 0.072330028 -0.077034965
		 -0.75930262 0.072330028 -0.23695302 -0.73892021 0.28459805 -0.077034965 -0.73892021 0.28459805 -0.23695302
		 -0.77345324 -0.3169677 -0.077034965 -0.77345324 -0.3169677 -0.23695302 -0.74160206 -0.54729253 -0.23695302
		 -0.74160206 -0.54729253 -0.077034965 -0.64550817 0.41935354 -0.22903821 -0.64550817 0.41935354 -0.051779911
		 -0.64550817 0.18406892 -0.051779911 -0.64550817 -0.16067854 -0.051779911 -0.64550817 -0.50494057 -0.051779911
		 -0.64550817 -0.50494057 -0.22903821 -0.64550817 -0.16067854 -0.22903821 -0.64550817 0.18406892 -0.22903821
		 -0.54248273 0.47645438 -0.21925628 -0.54248273 0.47645438 -0.020567156 -0.54248273 0.21272342 -0.020567156
		 -0.54248273 -0.17370453 -0.020567156 -0.54248273 -0.57640672 -0.020567156 -0.54248273 -0.57640672 -0.21925628
		 -0.54248273 -0.17370453 -0.21925628 -0.54248273 0.21272342 -0.21925628 -0.66777152 0.40302092 -0.23183617
		 -0.66777152 0.40302092 -0.060707785 -0.67497683 0.17587276 -0.060707785 -0.67997915 -0.18462354 -0.060707785
		 -0.67497683 -0.48860788 -0.060707785 -0.67497683 -0.48860788 -0.23183617 -0.6976797 -0.18462354 -0.23183617
		 -0.69267738 0.17587276 -0.23183617 -0.39918798 0.52398062 -0.4249835 -0.39918798 0.24851972 -0.46904069
		 -0.39918798 -0.15509526 -0.5 -0.39918798 -0.55682015 -0.5 -0.39918798 -0.55682015 -0.37990448
		 -0.39918798 -0.55682015 -0.21522267 -0.39918798 -0.55682015 -0.007696528 -0.39918798 -0.55682015 0.2160271
		 -0.39918798 -0.55682015 0.50556219 -0.39918801 -0.15509526 0.5 -0.39918801 0.24851973 0.48113427
		 -0.38937142 0.4787108 0.42222899 -0.39918801 0.58505261 0.22111449 -0.39918801 0.58505261 -0.007696528
		 -0.39918801 0.58505261 -0.21522267 -0.39918801 0.55353826 -0.34119445 -0.74462175 -0.082921669 -0.26346034
		 -0.74462175 -0.082921669 -0.420627 -0.71416765 0.28299245 -0.26346034 -0.71416765 0.28299245 -0.39893007
		 -0.74462175 -0.36801386 -0.26346034 -0.74462175 -0.36801386 -0.420627 -0.71416765 -0.54643357 -0.420627
		 -0.71416765 -0.54643357 -0.26346034 -0.65196574 0.31178287 -0.38680148 -0.65196574 0.31178287 -0.2494504
		 -0.65196574 0.093687445 -0.2494504 -0.65196574 -0.22582798 -0.2494504 -0.65196574 -0.47574273 -0.2494504
		 -0.65196574 -0.47574273 -0.40879974 -0.65196574 -0.22582798 -0.40879974 -0.65196574 0.093687445 -0.40879974
		 -0.67000347 0.17637628 -0.44455022 -0.67000347 0.17637628 -0.56466872 -0.63679475 0.40875685 -0.43821523
		 -0.63679475 0.45214206 -0.51743442 -0.67000347 -0.14733747 -0.44455022 -0.67000347 -0.14733747 -0.56466872
		 -0.63679475 -0.48964632 -0.5527699 -0.63679475 -0.41910326 -0.45644903 -0.61042708 0.47454563 -0.50558168
		 -0.61042708 0.42909631 -0.4225935 -0.63723475 0.18565983 -0.43208954 -0.63723475 -0.15345514 -0.43208954
		 -0.61042708 -0.43815067 -0.44169483 -0.61042708 -0.51204997 -0.54259837 -0.63723475 -0.15345514 -0.5522036
		 -0.63723475 0.18565983 -0.5522036;
	setAttr -s 508 ".ed";
	setAttr ".ed[0:165]"  0 144 0 2 147 0 4 152 0 6 155 0 0 12 1 1 15 0 2 47 1
		 3 44 0 4 9 1 5 10 0 6 99 1 7 104 0 8 2 1 9 13 1 10 14 0 9 153 1 11 3 0 10 106 1 11 67 1
		 12 8 1 13 6 1 14 7 0 13 154 1 15 11 0 14 105 1 15 66 1 16 75 0 17 78 0 16 46 1 18 79 1
		 17 18 1 19 68 1 18 19 1 20 69 0 19 20 1 21 72 0 20 100 1 22 217 1 21 22 1 23 218 1
		 22 23 1 23 16 1 24 56 0 25 59 0 24 45 1 26 60 1 25 26 1 27 61 1 26 27 1 28 62 0 27 28 1
		 29 65 0 28 102 1 30 73 1 29 30 1 31 74 1 30 31 1 31 24 1 32 107 0 33 109 1 32 58 1
		 34 111 1 33 77 1 35 96 1 34 222 1 35 36 0 36 37 0 38 83 1 37 38 0 39 84 1 38 157 1
		 40 86 1 39 70 1 41 88 0 40 63 1 42 89 1 41 42 1 43 90 1 42 43 1 43 32 1 44 91 0 45 93 1
		 44 57 1 46 95 1 45 76 1 47 80 1 46 220 1 47 48 0 48 49 0 50 0 1 49 50 0 51 21 1 50 159 1
		 52 29 1 51 71 1 53 1 0 52 64 1 54 15 1 53 54 1 55 11 1 54 55 1 55 44 1 56 3 0 57 45 1
		 56 57 0 58 33 1 57 92 1 59 5 0 58 108 0 60 10 1 59 60 1 61 14 1 60 61 1 62 7 0 61 62 1
		 63 41 1 62 103 1 64 53 1 63 87 1 65 1 0 64 65 1 66 30 1 65 66 1 67 31 1 66 67 1 67 56 1
		 68 27 1 69 28 0 68 69 1 70 40 1 69 101 1 71 52 1 70 85 1 72 29 0 71 72 1 73 22 1
		 72 73 1 74 23 1 73 74 1 75 24 0 74 75 1 76 46 1 75 76 1 77 34 1 76 94 1 78 25 0 77 110 1
		 79 26 1 78 79 1 79 68 1 80 35 1 80 81 0 81 82 0 83 50 1 82 83 0 84 51 1 83 158 1
		 85 71 1 84 85 1 86 52 1 85 86 1 87 64 1 86 87 1 88 53 0 87 88 1 89 54 1;
	setAttr ".ed[166:331]" 88 89 1 90 55 1 89 90 1 91 32 0 90 91 1 92 58 1 91 92 1
		 93 33 1 92 93 1 94 77 1 93 94 1 95 34 1 94 95 1 95 221 1 96 4 1 96 97 0 97 98 0 99 38 1
		 98 99 0 100 39 1 99 156 1 101 70 1 100 101 1 102 40 1 101 102 1 103 63 1 102 103 1
		 104 41 0 103 104 1 105 42 1 104 105 1 106 43 1 105 106 1 107 5 0 106 107 1 108 59 0
		 107 108 1 109 25 1 108 109 0 110 78 1 109 110 1 111 17 1 110 111 1 111 223 1 50 164 0
		 0 163 0 112 113 0 12 162 1 113 114 0 49 165 1 114 115 1 115 112 0 8 161 1 48 166 1
		 116 117 1 2 160 0 116 118 0 47 167 0 118 119 0 119 117 0 114 116 0 117 115 0 48 170 1
		 81 175 1 120 121 1 47 169 0 122 120 0 80 168 0 122 123 0 123 121 0 49 171 1 82 174 1
		 124 125 1 120 124 0 121 125 0 83 173 0 50 172 0 126 127 0 124 127 0 125 126 0 128 123 0
		 129 122 0 128 129 1 130 120 1 129 130 1 131 124 1 130 131 1 132 127 0 131 132 1 133 126 0
		 132 133 1 134 125 1 133 134 1 135 121 1 134 135 1 135 128 1 136 119 0 137 118 0 136 137 1
		 138 116 1 137 138 1 139 114 1 138 139 1 140 113 0 139 140 1 141 112 0 140 141 1 142 115 1
		 141 142 1 143 117 1 142 143 1 143 136 1 144 216 0 145 12 1 144 145 1 146 8 1 145 146 1
		 147 219 0 146 147 1 148 47 1 147 148 1 149 80 1 148 149 1 150 35 1 149 150 1 151 96 1
		 150 151 1 152 208 0 151 152 1 153 209 1 152 153 1 154 210 1 153 154 1 155 211 0 154 155 1
		 156 212 1 155 156 1 157 213 1 156 157 1 158 214 1 157 158 1 159 215 1 158 159 1 159 144 1
		 160 137 0 161 138 1 160 161 1 162 139 1 161 162 1 163 140 0 162 163 1 164 141 0 163 164 1
		 165 142 1 164 165 1 166 143 1 165 166 1 167 136 0 166 167 1 167 160 1 168 128 0 169 129 0
		 168 169 1 170 130 1 169 170 1 171 131 1;
	setAttr ".ed[332:497]" 170 171 1 172 132 0 171 172 1 173 133 0 172 173 1 174 134 1
		 173 174 1 175 135 1 174 175 1 175 168 1 81 194 1 36 199 1 176 177 1 80 193 0 178 176 0
		 35 192 0 178 179 0 179 177 0 82 195 1 37 198 1 180 181 1 176 180 0 177 181 0 38 197 0
		 83 196 0 182 183 0 180 183 0 181 182 0 184 200 0 185 201 0 184 185 1 186 202 1 185 186 1
		 187 203 1 186 187 1 188 204 0 187 188 1 189 205 0 188 189 1 190 206 1 189 190 1 191 207 1
		 190 191 1 191 184 1 192 184 0 193 185 0 192 193 1 194 186 1 193 194 1 195 187 1 194 195 1
		 196 188 0 195 196 1 197 189 0 196 197 1 198 190 1 197 198 1 199 191 1 198 199 1 199 192 1
		 200 179 0 201 178 0 200 201 1 202 176 1 201 202 1 203 180 1 202 203 1 204 183 0 203 204 1
		 205 182 0 204 205 1 206 181 1 205 206 1 207 177 1 206 207 1 207 200 1 208 17 0 209 18 1
		 208 209 1 210 19 1 209 210 1 211 20 0 210 211 1 212 100 1 211 212 1 213 39 1 212 213 1
		 214 84 1 213 214 1 215 51 1 214 215 1 216 21 0 215 216 1 217 145 1 216 217 1 218 146 1
		 217 218 1 219 16 0 218 219 1 220 148 1 219 220 1 221 149 1 220 221 1 222 150 1 221 222 1
		 223 151 1 222 223 1 223 208 1 36 234 1 97 239 1 224 225 1 35 233 0 226 224 0 96 232 0
		 226 227 0 227 225 0 37 235 1 98 238 1 228 229 1 224 228 0 225 229 0 99 237 0 38 236 0
		 230 231 0 228 231 0 229 230 0 232 227 0 233 226 0 232 233 1 234 224 1 233 234 1 235 228 1
		 234 235 1 236 231 0 235 236 1 237 230 0 236 237 1 238 229 1 237 238 1 239 225 1 238 239 1
		 239 232 1 97 250 1 9 255 1 240 241 1 96 249 0 242 240 0 4 248 0 242 243 0 243 241 0
		 98 251 1 13 254 1 244 245 1 240 244 0 241 245 0 6 253 0 99 252 0 246 247 0 244 247 0
		 245 246 0 248 243 0 249 242 0 248 249 1 250 240 1 249 250 1 251 244 1;
	setAttr ".ed[498:507]" 250 251 1 252 247 0 251 252 1 253 246 0 252 253 1 254 245 1
		 253 254 1 255 241 1 254 255 1 255 248 1;
	setAttr -s 254 -ch 1016 ".fc[0:253]" -type "polyFaces" 
		f 4 0 280 279 -5
		mu 0 4 0 174 176 20
		f 4 1 286 285 -7
		mu 0 4 2 178 179 65
		f 4 22 300 -4 -21
		mu 0 4 22 185 186 6
		f 4 92 309 -1 -90
		mu 0 4 69 190 175 8
		f 4 -96 98 97 -6
		mu 0 4 1 73 74 25
		f 4 212 214 216 217
		mu 0 4 142 143 144 145
		f 4 -221 222 224 225
		mu 0 4 149 146 147 148
		f 4 2 296 -16 -9
		mu 0 4 4 183 184 16
		f 4 -100 101 -8 -17
		mu 0 4 19 75 61 3
		f 4 -282 284 -2 -13
		mu 0 4 14 177 178 2
		f 4 -217 226 220 227
		mu 0 4 145 144 146 149
		f 4 15 298 -23 -14
		mu 0 4 16 184 185 22
		f 4 -98 100 99 -24
		mu 0 4 25 74 75 19
		f 4 -280 282 281 -20
		mu 0 4 20 176 177 14
		f 4 26 142 141 -29
		mu 0 4 26 97 98 63
		f 4 -31 27 148 -30
		mu 0 4 28 27 100 101
		f 4 -33 29 149 -32
		mu 0 4 29 28 101 89
		f 4 -35 31 128 -34
		mu 0 4 30 29 89 90
		f 4 -92 94 134 -36
		mu 0 4 32 70 92 94
		f 4 -39 35 136 135
		mu 0 4 33 31 93 95
		f 4 -41 -136 138 137
		mu 0 4 34 33 95 96
		f 4 -42 -138 140 -27
		mu 0 4 26 34 96 97
		f 4 42 104 103 -45
		mu 0 4 35 76 77 62
		f 4 -47 43 110 -46
		mu 0 4 37 36 79 80
		f 4 -49 45 112 -48
		mu 0 4 38 37 80 81
		f 4 -51 47 114 -50
		mu 0 4 39 38 81 82
		f 4 -94 96 120 -52
		mu 0 4 41 71 84 86
		f 4 -55 51 122 121
		mu 0 4 42 40 85 87
		f 4 -57 -122 124 123
		mu 0 4 43 42 87 88
		f 4 -58 -124 125 -43
		mu 0 4 35 43 88 76
		f 4 -106 108 204 -60
		mu 0 4 46 78 138 139
		f 4 -144 146 208 -62
		mu 0 4 47 99 140 141
		f 4 -290 292 291 -64
		mu 0 4 49 181 182 123
		f 4 -443 -445 446 447
		mu 0 4 259 256 257 258
		f 4 -451 -452 442 452
		mu 0 4 261 260 256 259
		f 4 455 -457 450 457
		mu 0 4 262 263 260 261
		f 4 186 304 -71 -184
		mu 0 4 127 187 188 53
		f 4 -73 -186 188 187
		mu 0 4 91 54 128 129
		f 4 -75 -190 192 191
		mu 0 4 83 55 130 131
		f 4 -77 -194 196 195
		mu 0 4 58 57 133 134
		f 4 -79 -196 198 197
		mu 0 4 59 58 134 135
		f 4 -80 -198 200 -59
		mu 0 4 45 59 135 137
		f 4 -104 106 174 -82
		mu 0 4 62 77 118 119
		f 4 -142 144 178 -84
		mu 0 4 63 98 120 121
		f 4 -286 288 287 -86
		mu 0 4 65 179 180 103
		f 4 -231 -233 234 235
		mu 0 4 153 150 151 152
		f 4 -239 -240 230 240
		mu 0 4 155 154 150 153
		f 4 243 -245 238 245
		mu 0 4 156 157 154 155
		f 4 156 308 -93 -154
		mu 0 4 107 189 190 69
		f 4 -95 -156 158 157
		mu 0 4 92 70 108 109
		f 4 -97 -160 162 161
		mu 0 4 84 71 110 111
		f 4 -99 -164 166 165
		mu 0 4 74 73 113 114
		f 4 -101 -166 168 167
		mu 0 4 75 74 114 115
		f 4 -102 -168 170 -81
		mu 0 4 61 75 115 117
		f 4 102 7 82 -105
		mu 0 4 76 3 60 77
		f 4 -107 -83 80 172
		mu 0 4 118 77 60 116
		f 4 -109 -61 58 202
		mu 0 4 138 78 44 136
		f 4 -111 107 9 -110
		mu 0 4 80 79 5 17
		f 4 -113 109 14 -112
		mu 0 4 81 80 17 23
		f 4 -115 111 21 -114
		mu 0 4 82 81 23 7
		f 4 -116 -192 194 193
		mu 0 4 56 83 131 132
		f 4 -118 -162 164 163
		mu 0 4 72 84 111 112
		f 4 -121 117 95 -120
		mu 0 4 86 84 72 9
		f 4 -123 119 5 25
		mu 0 4 87 85 1 25
		f 4 -125 -26 23 18
		mu 0 4 88 87 25 19
		f 4 -126 -19 16 -103
		mu 0 4 76 88 19 3
		f 4 -129 126 50 -128
		mu 0 4 90 89 38 39
		f 4 -130 -188 190 189
		mu 0 4 55 91 129 130
		f 4 -132 -158 160 159
		mu 0 4 71 92 109 110
		f 4 -135 131 93 -134
		mu 0 4 94 92 71 41
		f 4 -137 133 54 53
		mu 0 4 95 93 40 42
		f 4 -139 -54 56 55
		mu 0 4 96 95 42 43
		f 4 -141 -56 57 -140
		mu 0 4 97 96 43 35
		f 4 -143 139 44 84
		mu 0 4 98 97 35 62
		f 4 -145 -85 81 176
		mu 0 4 120 98 62 119
		f 4 -147 -63 59 206
		mu 0 4 140 99 46 139
		f 4 -149 145 46 -148
		mu 0 4 101 100 36 37
		f 4 -150 147 48 -127
		mu 0 4 89 101 37 38
		f 4 -345 -347 348 349
		mu 0 4 210 207 208 209
		f 4 -353 -354 344 354
		mu 0 4 212 211 207 210
		f 4 357 -359 352 359
		mu 0 4 213 214 211 212
		f 4 70 306 -157 -68
		mu 0 4 53 188 189 107
		f 4 -159 -70 72 132
		mu 0 4 109 108 54 91
		f 4 -161 -133 129 71
		mu 0 4 110 109 91 55
		f 4 -163 -72 74 118
		mu 0 4 111 110 55 83
		f 4 -165 -119 115 73
		mu 0 4 112 111 83 56
		f 4 -167 -74 76 75
		mu 0 4 114 113 57 58
		f 4 -169 -76 78 77
		mu 0 4 115 114 58 59
		f 4 -171 -78 79 -170
		mu 0 4 117 115 59 45
		f 4 -172 -173 169 60
		mu 0 4 78 118 116 44
		f 4 -175 171 105 -174
		mu 0 4 119 118 78 46
		f 4 -176 -177 173 62
		mu 0 4 99 120 119 46
		f 4 -179 175 143 -178
		mu 0 4 121 120 99 47
		f 4 -288 290 289 -151
		mu 0 4 103 180 181 49
		f 4 -477 -479 480 481
		mu 0 4 275 272 273 274
		f 4 -485 -486 476 486
		mu 0 4 277 276 272 275
		f 4 489 -491 484 491
		mu 0 4 278 279 276 277
		f 4 3 302 -187 -11
		mu 0 4 6 186 187 127
		f 4 -189 -37 33 130
		mu 0 4 129 128 30 90
		f 4 -191 -131 127 52
		mu 0 4 130 129 90 39
		f 4 -193 -53 49 116
		mu 0 4 131 130 39 82
		f 4 -195 -117 113 11
		mu 0 4 132 131 82 7
		f 4 -197 -12 -22 24
		mu 0 4 134 133 10 24
		f 4 -199 -25 -15 17
		mu 0 4 135 134 24 18
		f 4 -201 -18 -10 -200
		mu 0 4 137 135 18 11
		f 4 -202 -203 199 -108
		mu 0 4 79 138 136 5
		f 4 -205 201 -44 -204
		mu 0 4 139 138 79 36
		f 4 -206 -207 203 -146
		mu 0 4 100 140 139 36
		f 4 -209 205 -28 -208
		mu 0 4 141 140 100 27
		f 4 -292 294 -3 -181
		mu 0 4 123 182 183 4
		f 4 89 211 318 -211
		mu 0 4 68 0 194 195
		f 4 4 213 316 -212
		mu 0 4 0 20 193 194
		f 4 90 210 320 -216
		mu 0 4 67 68 195 196
		f 4 12 221 312 -219
		mu 0 4 14 2 191 192
		f 4 6 223 325 -222
		mu 0 4 2 64 198 191
		f 4 87 219 324 -224
		mu 0 4 64 66 197 198
		f 4 19 218 314 -214
		mu 0 4 20 14 192 193
		f 4 88 215 322 -220
		mu 0 4 66 67 196 197
		f 4 -88 231 330 -229
		mu 0 4 66 64 200 201
		f 4 85 233 328 -232
		mu 0 4 64 102 199 200
		f 4 151 229 341 -234
		mu 0 4 102 104 206 199
		f 4 -89 228 332 -237
		mu 0 4 67 66 201 202
		f 4 152 237 340 -230
		mu 0 4 104 105 205 206
		f 4 153 242 336 -242
		mu 0 4 106 68 203 204
		f 4 -91 236 334 -243
		mu 0 4 68 67 202 203
		f 4 154 241 338 -238
		mu 0 4 105 106 204 205
		f 4 -249 246 -235 -248
		mu 0 4 159 158 152 151
		f 4 -251 247 232 -250
		mu 0 4 160 159 151 150
		f 4 -253 249 239 -252
		mu 0 4 161 160 150 154
		f 4 -255 251 244 -254
		mu 0 4 162 161 154 157
		f 4 -257 253 -244 -256
		mu 0 4 163 162 157 156
		f 4 -259 255 -246 -258
		mu 0 4 164 163 156 155
		f 4 -261 257 -241 -260
		mu 0 4 165 164 155 153
		f 4 -262 259 -236 -247
		mu 0 4 158 165 153 152
		f 4 -265 262 -225 -264
		mu 0 4 167 166 148 147
		f 4 -267 263 -223 -266
		mu 0 4 168 167 147 146
		f 4 -269 265 -227 -268
		mu 0 4 169 168 146 144
		f 4 -271 267 -215 -270
		mu 0 4 170 169 144 143
		f 4 -273 269 -213 -272
		mu 0 4 171 170 143 142
		f 4 -275 271 -218 -274
		mu 0 4 172 171 142 145
		f 4 -277 273 -228 -276
		mu 0 4 173 172 145 149
		f 4 -278 275 -226 -263
		mu 0 4 166 173 149 148
		f 4 278 426 425 -281
		mu 0 4 174 247 249 176
		f 4 -283 -426 428 427
		mu 0 4 177 176 249 250
		f 4 -285 -428 430 -284
		mu 0 4 178 177 250 251
		f 4 -287 283 432 431
		mu 0 4 179 178 251 252
		f 4 -289 -432 434 433
		mu 0 4 180 179 252 253
		f 4 -291 -434 436 435
		mu 0 4 181 180 253 254
		f 4 -293 -436 438 437
		mu 0 4 182 181 254 255
		f 4 -295 -438 439 -294
		mu 0 4 183 182 255 239
		f 4 -297 293 410 -296
		mu 0 4 184 183 239 240
		f 4 -299 295 412 -298
		mu 0 4 185 184 240 241
		f 4 -301 297 414 -300
		mu 0 4 186 185 241 242
		f 4 -303 299 416 -302
		mu 0 4 187 186 242 243
		f 4 -305 301 418 -304
		mu 0 4 188 187 243 244
		f 4 -307 303 420 -306
		mu 0 4 189 188 244 245
		f 4 -309 305 422 -308
		mu 0 4 190 189 245 246
		f 4 -310 307 424 -279
		mu 0 4 175 190 246 248
		f 4 -313 310 266 -312
		mu 0 4 192 191 167 168
		f 4 -315 311 268 -314
		mu 0 4 193 192 168 169
		f 4 -317 313 270 -316
		mu 0 4 194 193 169 170
		f 4 -319 315 272 -318
		mu 0 4 195 194 170 171
		f 4 -321 317 274 -320
		mu 0 4 196 195 171 172
		f 4 -323 319 276 -322
		mu 0 4 197 196 172 173
		f 4 -325 321 277 -324
		mu 0 4 198 197 173 166
		f 4 -326 323 264 -311
		mu 0 4 191 198 166 167
		f 4 -329 326 248 -328
		mu 0 4 200 199 158 159
		f 4 -331 327 250 -330
		mu 0 4 201 200 159 160
		f 4 -333 329 252 -332
		mu 0 4 202 201 160 161
		f 4 -335 331 254 -334
		mu 0 4 203 202 161 162
		f 4 -337 333 256 -336
		mu 0 4 204 203 162 163
		f 4 -339 335 258 -338
		mu 0 4 205 204 163 164
		f 4 -341 337 260 -340
		mu 0 4 206 205 164 165
		f 4 -342 339 261 -327
		mu 0 4 199 206 165 158
		f 4 -152 345 380 -343
		mu 0 4 104 102 224 225
		f 4 150 347 378 -346
		mu 0 4 102 48 223 224
		f 4 65 343 391 -348
		mu 0 4 48 50 230 223
		f 4 -153 342 382 -351
		mu 0 4 105 104 225 226
		f 4 66 351 390 -344
		mu 0 4 50 51 229 230
		f 4 67 356 386 -356
		mu 0 4 52 106 227 228
		f 4 -155 350 384 -357
		mu 0 4 106 105 226 227
		f 4 68 355 388 -352
		mu 0 4 51 52 228 229
		f 4 -363 360 394 -362
		mu 0 4 216 215 231 232
		f 4 -365 361 396 -364
		mu 0 4 217 216 232 233
		f 4 -367 363 398 -366
		mu 0 4 218 217 233 234
		f 4 -369 365 400 -368
		mu 0 4 219 218 234 235
		f 4 -371 367 402 -370
		mu 0 4 220 219 235 236
		f 4 -373 369 404 -372
		mu 0 4 221 220 236 237
		f 4 -375 371 406 -374
		mu 0 4 222 221 237 238
		f 4 -376 373 407 -361
		mu 0 4 215 222 238 231
		f 4 -379 376 362 -378
		mu 0 4 224 223 215 216
		f 4 -381 377 364 -380
		mu 0 4 225 224 216 217
		f 4 -383 379 366 -382
		mu 0 4 226 225 217 218
		f 4 -385 381 368 -384
		mu 0 4 227 226 218 219
		f 4 -387 383 370 -386
		mu 0 4 228 227 219 220
		f 4 -389 385 372 -388
		mu 0 4 229 228 220 221
		f 4 -391 387 374 -390
		mu 0 4 230 229 221 222
		f 4 -392 389 375 -377
		mu 0 4 223 230 222 215
		f 4 -395 392 -349 -394
		mu 0 4 232 231 209 208
		f 4 -397 393 346 -396
		mu 0 4 233 232 208 207
		f 4 -399 395 353 -398
		mu 0 4 234 233 207 211
		f 4 -401 397 358 -400
		mu 0 4 235 234 211 214
		f 4 -403 399 -358 -402
		mu 0 4 236 235 214 213
		f 4 -405 401 -360 -404
		mu 0 4 237 236 213 212
		f 4 -407 403 -355 -406
		mu 0 4 238 237 212 210
		f 4 -408 405 -350 -393
		mu 0 4 231 238 210 209
		f 4 -411 408 30 -410
		mu 0 4 240 239 27 28
		f 4 -413 409 32 -412
		mu 0 4 241 240 28 29
		f 4 -415 411 34 -414
		mu 0 4 242 241 29 30
		f 4 -417 413 36 -416
		mu 0 4 243 242 30 128
		f 4 -419 415 185 -418
		mu 0 4 244 243 128 54
		f 4 -421 417 69 -420
		mu 0 4 245 244 54 108
		f 4 -423 419 155 -422
		mu 0 4 246 245 108 70
		f 4 -425 421 91 -424
		mu 0 4 248 246 70 32
		f 4 -427 423 38 37
		mu 0 4 249 247 31 33
		f 4 -429 -38 40 39
		mu 0 4 250 249 33 34
		f 4 -431 -40 41 -430
		mu 0 4 251 250 34 26
		f 4 -433 429 28 86
		mu 0 4 252 251 26 63
		f 4 -435 -87 83 179
		mu 0 4 253 252 63 121
		f 4 -437 -180 177 64
		mu 0 4 254 253 121 47
		f 4 -439 -65 61 209
		mu 0 4 255 254 47 141
		f 4 -440 -210 207 -409
		mu 0 4 239 255 141 27
		f 4 -66 443 462 -441
		mu 0 4 50 48 265 266
		f 4 63 445 460 -444
		mu 0 4 48 122 264 265
		f 4 181 441 473 -446
		mu 0 4 122 124 271 264
		f 4 -67 440 464 -449
		mu 0 4 51 50 266 267
		f 4 182 449 472 -442
		mu 0 4 124 125 270 271
		f 4 183 454 468 -454
		mu 0 4 126 52 268 269
		f 4 -69 448 466 -455
		mu 0 4 52 51 267 268
		f 4 184 453 470 -450
		mu 0 4 125 126 269 270
		f 4 -461 458 -447 -460
		mu 0 4 265 264 258 257
		f 4 -463 459 444 -462
		mu 0 4 266 265 257 256
		f 4 -465 461 451 -464
		mu 0 4 267 266 256 260
		f 4 -467 463 456 -466
		mu 0 4 268 267 260 263
		f 4 -469 465 -456 -468
		mu 0 4 269 268 263 262
		f 4 -471 467 -458 -470
		mu 0 4 270 269 262 261
		f 4 -473 469 -453 -472
		mu 0 4 271 270 261 259
		f 4 -474 471 -448 -459
		mu 0 4 264 271 259 258
		f 4 -182 477 496 -475
		mu 0 4 124 122 281 282
		f 4 180 479 494 -478
		mu 0 4 122 13 280 281
		f 4 8 475 507 -480
		mu 0 4 13 15 287 280
		f 4 -183 474 498 -483
		mu 0 4 125 124 282 283
		f 4 13 483 506 -476
		mu 0 4 15 21 286 287
		f 4 10 488 502 -488
		mu 0 4 12 126 284 285
		f 4 -185 482 500 -489
		mu 0 4 126 125 283 284
		f 4 20 487 504 -484
		mu 0 4 21 12 285 286
		f 4 -495 492 -481 -494
		mu 0 4 281 280 274 273
		f 4 -497 493 478 -496
		mu 0 4 282 281 273 272
		f 4 -499 495 485 -498
		mu 0 4 283 282 272 276
		f 4 -501 497 490 -500
		mu 0 4 284 283 276 279
		f 4 -503 499 -490 -502
		mu 0 4 285 284 279 278
		f 4 -505 501 -492 -504
		mu 0 4 286 285 278 277
		f 4 -507 503 -487 -506
		mu 0 4 287 286 277 275
		f 4 -508 505 -482 -493
		mu 0 4 280 287 275 274;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B0529901-4CD2-3C26-2BC4-F98E75E75C08";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BE31B7AE-4882-8548-0106-F08C118D06B8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1213DE75-4498-BE3A-B7E2-41AB397B26FB";
createNode displayLayerManager -n "layerManager";
	rename -uid "815C07EB-4C40-58FF-4F5F-15956702FBEF";
createNode displayLayer -n "defaultLayer";
	rename -uid "A53A6502-43A8-3455-5CFD-1D97CA2E9523";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BF7946A4-47A5-82E8-D1DD-33B43A01B9FF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AC32AF4F-4603-1D81-392D-9FA8B48ED33C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C28EB367-4CDB-33F3-81F2-8D897798C933";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 701\n            -height 387\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 701\\n    -height 387\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 701\\n    -height 387\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F39929DE-4BA8-4DD1-A17B-CD8EB22A4ADE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Foot.ma
