//Maya ASCII 2020 scene
//Name: HalfAHead.ma
//Last modified: Tue, Feb 01, 2022 12:45:27 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 22000)\n";
fileInfo "UUID" "0A41574B-479B-F1EA-F313-CF92456FDF0F";
createNode transform -s -n "persp";
	rename -uid "4BC034B7-4F47-206A-8C96-17B38050B556";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.2692782487703878 3.838813408184516 -1.4041941303225904 ;
	setAttr ".r" -type "double3" 6.9110872697743435 1233.3228799978795 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C6922471-4D1C-64E1-0E92-35A3FE87F724";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 1.7247146377531763;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5C1090A3-4A74-C132-E9AF-519DAC861D5A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8274B028-4882-113C-F77E-658E30B27387";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "47A7193E-4632-74E9-F5D5-4583B3841225";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E6173A48-459F-8087-10F1-25AC49978F24";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "017403B7-47C6-D46F-3080-51BE32C41AF1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "05D6FBF9-45B6-66AE-CE4F-49B52108B045";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pPlane1";
	rename -uid "711ABB53-4B05-2E17-5A56-10B344AF698C";
	setAttr ".t" -type "double3" 0 4.2194378682730482 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "53297CB3-4CBF-34F5-69DD-74ACE304BB8D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 29 ".pt";
	setAttr ".pt[37]" -type "float3" 0 -0.017703401 0 ;
	setAttr ".pt[38]" -type "float3" 0 -0.017703401 0 ;
	setAttr ".pt[39]" -type "float3" 0 -0.017703401 0 ;
	setAttr ".pt[40]" -type "float3" 0 -0.017703401 0 ;
	setAttr ".pt[41]" -type "float3" 0 -0.017703401 0 ;
	setAttr ".pt[42]" -type "float3" 0 -0.017703401 0 ;
	setAttr ".pt[43]" -type "float3" 0 -0.017703401 0 ;
	setAttr ".pt[44]" -type "float3" 0 -0.017703401 0 ;
	setAttr ".pt[45]" -type "float3" 0 -0.017703401 0 ;
	setAttr ".pt[72]" -type "float3" 0.022529183 0 0.062835038 ;
	setAttr ".pt[73]" -type "float3" 0 0.035828736 0.086272471 ;
	setAttr ".pt[74]" -type "float3" 0 0.044875119 0.074100599 ;
	setAttr ".pt[75]" -type "float3" 0 0.056326889 0.05886481 ;
	setAttr ".pt[76]" -type "float3" 0 0.062589146 0.049457517 ;
	setAttr ".pt[77]" -type "float3" 0 0.083173178 0.05142216 ;
	setAttr ".pt[78]" -type "float3" 0 0.083943844 0.054965284 ;
	setAttr ".pt[79]" -type "float3" 0 0.067365952 0.053128459 ;
	setAttr ".pt[80]" -type "float3" 0 0.059789207 0.04710754 ;
	setAttr ".pt[81]" -type "float3" 0.032900419 0 0.063919082 ;
	setAttr ".pt[87]" -type "float3" 0 -0.017703401 0 ;
	setAttr ".pt[91]" -type "float3" 0 0.064719602 0.051483504 ;
	setAttr ".pt[97]" -type "float3" 0 -0.017703401 0 ;
	setAttr ".pt[101]" -type "float3" 0 0.059677385 0.047012012 ;
	setAttr ".pt[182]" -type "float3" 0 -0.017703401 0 ;
	setAttr ".pt[183]" -type "float3" 0 -0.017703401 0 ;
	setAttr ".pt[195]" -type "float3" 0 -0.017703401 0 ;
	setAttr ".pt[199]" -type "float3" 0 0.021424256 0.10313807 ;
	setAttr ".pt[202]" -type "float3" -0.003007137 0.060414128 0.043218851 ;
	setAttr ".pt[203]" -type "float3" -0.0028479833 0.054599881 0.049424581 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EC059A13-4003-D47A-D3C5-BA8C16BE5ED1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2E3CAEBD-4CBC-E8CA-E271-51A46FE5AB33";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1877E8CD-4B6D-4346-3D2B-8CB0A8E94BBD";
createNode displayLayerManager -n "layerManager";
	rename -uid "FDB72D3C-401C-1B03-EE43-43886E9D423A";
createNode displayLayer -n "defaultLayer";
	rename -uid "AAA6D940-45A4-8786-6410-FE8D701B5FDD";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "642C8284-48FD-411A-4683-6B81FE1EACFE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "295FF88E-4C07-ED50-B430-5D9958E3C05B";
	setAttr ".g" yes;
createNode polyPlane -n "polyPlane1";
	rename -uid "499408B6-4F7C-6895-CE4D-11A0FFD43181";
	setAttr ".cuv" 2;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "B8A5EEE4-4623-3CFA-1EF0-0B97D8632601";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[16]" "e[37]" "e[58]" "e[79]" "e[100]" "e[121]" "e[142]" "e[163]" "e[184]" "e[205]" "e[218]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 0 4.2194378682730482 0 1;
	setAttr ".wt" 0.25276654958724976;
	setAttr ".re" 163;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
	setAttr ".ief" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "B702278D-4D46-2FD1-B40E-6C86419A0CF1";
	setAttr ".uopa" yes;
	setAttr -s 49 ".tk";
	setAttr ".tk[6]" -type "float3" -0.017732393 -0.042246763 -0.09362708 ;
	setAttr ".tk[7]" -type "float3" -0.024461824 -0.036326736 -0.11261819 ;
	setAttr ".tk[8]" -type "float3" 0 0 -0.076265953 ;
	setAttr ".tk[9]" -type "float3" 0 0.034216747 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.18255311 0.038653392 ;
	setAttr ".tk[17]" -type "float3" -0.017732393 -0.042246763 -0.09362708 ;
	setAttr ".tk[18]" -type "float3" -0.024461824 -0.036326736 -0.11261819 ;
	setAttr ".tk[19]" -type "float3" 0 0 -0.076265953 ;
	setAttr ".tk[20]" -type "float3" 0 0.034216747 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.16274668 0 ;
	setAttr ".tk[28]" -type "float3" -0.017732393 -0.042246763 -0.09362708 ;
	setAttr ".tk[29]" -type "float3" -0.024461824 -0.036326736 -0.11261819 ;
	setAttr ".tk[30]" -type "float3" 0 0 -0.045563329 ;
	setAttr ".tk[31]" -type "float3" 0 0.034216747 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.159348 0 ;
	setAttr ".tk[33]" -type "float3" 0.0014957694 0 0 ;
	setAttr ".tk[34]" -type "float3" 0.0014957694 0 0 ;
	setAttr ".tk[35]" -type "float3" 0.0014957694 0 0 ;
	setAttr ".tk[36]" -type "float3" 0.0014957694 0 0 ;
	setAttr ".tk[37]" -type "float3" 0.0014957694 0 0 ;
	setAttr ".tk[38]" -type "float3" 0.0014957694 0 0 ;
	setAttr ".tk[39]" -type "float3" -0.016236624 -0.042246763 -0.09362708 ;
	setAttr ".tk[40]" -type "float3" -0.022966057 -0.036326736 -0.11261819 ;
	setAttr ".tk[41]" -type "float3" 0.0014957694 0 -0.045563329 ;
	setAttr ".tk[42]" -type "float3" 0.0014957694 0.034216747 0 ;
	setAttr ".tk[43]" -type "float3" 0.0014957694 0.065678343 0 ;
	setAttr ".tk[50]" -type "float3" -0.017732393 -0.042246763 -0.09362708 ;
	setAttr ".tk[51]" -type "float3" -0.024461824 -0.036326736 -0.11261819 ;
	setAttr ".tk[52]" -type "float3" 0 0 -0.045563329 ;
	setAttr ".tk[54]" -type "float3" 0 0.064538881 0.04767419 ;
	setAttr ".tk[61]" -type "float3" -0.017732393 -0.042246763 -0.09362708 ;
	setAttr ".tk[62]" -type "float3" -0.024461824 -0.036326736 -0.11261819 ;
	setAttr ".tk[63]" -type "float3" 0 0 -0.045563329 ;
	setAttr ".tk[65]" -type "float3" 0 0.064538881 0.04767419 ;
	setAttr ".tk[72]" -type "float3" -0.017732393 -0.042246763 -0.09362708 ;
	setAttr ".tk[73]" -type "float3" -0.024461824 -0.036326736 -0.11261819 ;
	setAttr ".tk[74]" -type "float3" 0 0 -0.045563329 ;
	setAttr ".tk[83]" -type "float3" -0.017732393 -0.042246763 -0.09362708 ;
	setAttr ".tk[84]" -type "float3" -0.024461824 -0.036326736 -0.11261819 ;
	setAttr ".tk[85]" -type "float3" 0 0 -0.045563329 ;
	setAttr ".tk[94]" -type "float3" -0.017732393 -0.042246763 -0.09362708 ;
	setAttr ".tk[95]" -type "float3" -0.024461824 -0.036326736 -0.11261819 ;
	setAttr ".tk[96]" -type "float3" 0 0 -0.045563329 ;
	setAttr ".tk[105]" -type "float3" -0.017732393 -0.042246763 -0.09362708 ;
	setAttr ".tk[106]" -type "float3" -0.024461824 -0.036326736 -0.11261819 ;
	setAttr ".tk[107]" -type "float3" 0 0 -0.045563329 ;
	setAttr ".tk[116]" -type "float3" -0.017732393 -0.042246763 -0.09362708 ;
	setAttr ".tk[117]" -type "float3" -0.024461824 -0.036326736 -0.11261819 ;
	setAttr ".tk[118]" -type "float3" 0 0 -0.045563329 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "D1A7DAEB-40CC-BF79-E958-D4BA20CDFF3E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[18]" "e[39]" "e[60]" "e[81]" "e[102]" "e[123]" "e[144]" "e[165]" "e[186]" "e[207]" "e[219]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 0 4.2194378682730482 0 1;
	setAttr ".wt" 0.20975896716117859;
	setAttr ".re" 165;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "EBE650C4-4187-BEE3-63FC-0ABCAEDAD43F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[64]" "e[66]" "e[68]" "e[70]" "e[72]" "e[74]" "e[76]" "e[78]" "e[80]" "e[82:83]" "e[228]" "e[249]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 0 4.2194378682730482 0 1;
	setAttr ".wt" 0.83488208055496216;
	setAttr ".dr" no;
	setAttr ".re" 83;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "FEAE8777-494E-BB21-C359-9F996F25123D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[64]" "e[66]" "e[68]" "e[70]" "e[72]" "e[74]" "e[76]" "e[78]" "e[80]" "e[82:83]" "e[228]" "e[249]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 0 4.2194378682730482 0 1;
	setAttr ".wt" 0.21166366338729858;
	setAttr ".re" 83;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "F209CC35-497C-6BF1-3746-9F96A53B02AA";
	setAttr ".ics" -type "componentList" 5 "f[38:39]" "f[103]" "f[121:123]" "f[133]" "f[135]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 0 4.2194378682730482 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.36123583 4.0922194 0.017006736 ;
	setAttr ".rs" 51649;
	setAttr ".lt" -type "double3" 3.2959746043559335e-17 3.913969842672671e-17 -0.015254807709667112 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.30000001192092896 4.0194378801939772 -0.0043257651850581169 ;
	setAttr ".cbx" -type "double3" 0.42247167229652405 4.1650012032447146 0.038339238613843918 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "D8EB4FB9-440F-12B6-3AAA-729A4B49D57D";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[41]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[42]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[124]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[125]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[135]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[136]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[144]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[145]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[146]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[147]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[157]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[158]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[159]" -type "float3" 0 -0.0024768594 0 ;
	setAttr ".tk[160]" -type "float3" 0 -0.0024768594 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "AB39F306-429E-FEBF-767B-D5ACA74D4145";
	setAttr ".ics" -type "componentList" 1 "f[134]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 0 4.2194378682730482 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.36353445 4.0864868 0.011518262 ;
	setAttr ".rs" 40181;
	setAttr ".lt" -type "double3" -0.018002360285642876 -6.36209834814494e-16 -4.3801767768414379e-17 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.3258374035358429 4.0371091672537611 -0.0026567783206701279 ;
	setAttr ".cbx" -type "double3" 0.40123149752616882 4.1358645269034193 0.025693302974104881 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "D72C588D-465D-6782-F16F-B68915B8BCD2";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[169]" -type "float3" 0 0.00659543 0 ;
	setAttr ".tk[174]" -type "float3" 0 0.00659543 0 ;
	setAttr ".tk[179]" -type "float3" 0 0.00659543 0 ;
	setAttr ".tk[184]" -type "float3" 0 0.00659543 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "99390B65-4A88-0F4F-B05D-F2A232EE0C3D";
	setAttr ".dc" -type "componentList" 2 "f[0:4]" "f[10:13]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "F578D22A-47A5-F03A-027A-39BB49D1A155";
	setAttr ".dc" -type "componentList" 1 "f[5]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "09CA477A-43D6-C681-C5AC-BE9C652653DE";
	setAttr ".dc" -type "componentList" 1 "f[12]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "D1B86E06-4D1B-00AB-9D43-EB8E8861256E";
	setAttr ".dc" -type "componentList" 1 "f[11]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "EA2D6DC8-48BC-6CE6-557E-48A14DA0973E";
	setAttr ".dc" -type "componentList" 1 "f[10]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "A5217150-4844-58F3-4473-8782DDB9F5EC";
	setAttr ".dc" -type "componentList" 1 "f[18]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "96C8C468-4BC6-97E7-2988-919EE40157E8";
	setAttr ".dc" -type "componentList" 1 "f[18]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "A922EAD6-45F4-2F87-F58F-ECBE8A2F849C";
	setAttr ".dc" -type "componentList" 1 "f[17]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "56DF01AC-40A9-03AE-0BAA-F5852C9EECD0";
	setAttr ".dc" -type "componentList" 1 "f[127]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "FF435FED-491F-BF8F-E627-DA9C5BC97C35";
	setAttr ".dc" -type "componentList" 1 "f[126]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "2D4E4B8D-4CB6-47C6-4E85-07B13E2C556F";
	setAttr ".dc" -type "componentList" 1 "f[114]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "E6C8F659-4CE1-CDA1-FD20-51A0735779B8";
	setAttr ".dc" -type "componentList" 1 "f[114]";
createNode deleteComponent -n "deleteComponent13";
	rename -uid "EB460C79-46B7-6C74-46BB-529FEAC92DA7";
	setAttr ".dc" -type "componentList" 1 "f[24]";
createNode deleteComponent -n "deleteComponent14";
	rename -uid "A8A5CC65-44A7-B43D-2CE4-1EB1611A87DC";
	setAttr ".dc" -type "componentList" 1 "f[24]";
createNode polyTweak -n "polyTweak4";
	rename -uid "278F8244-40A9-42AB-88AD-DE837935F21D";
	setAttr ".uopa" yes;
	setAttr -s 39 ".tk";
	setAttr ".tk[28]" -type "float3" 0.0060326364 0.059859708 0 ;
	setAttr ".tk[29]" -type "float3" 0.004021755 0.039906465 0 ;
	setAttr ".tk[37]" -type "float3" 0.027238691 0.16462298 0.0015810509 ;
	setAttr ".tk[38]" -type "float3" 0.023179896 0.13642378 0.001275816 ;
	setAttr ".tk[39]" -type "float3" 0.0060326364 0.059859708 0 ;
	setAttr ".tk[40]" -type "float3" 0.004021755 0.039906465 0 ;
	setAttr ".tk[48]" -type "float3" 0.027008682 0.16492285 0.001581765 ;
	setAttr ".tk[49]" -type "float3" 0.022949887 0.13672364 0.0012765301 ;
	setAttr ".tk[50]" -type "float3" 0.0060326364 0.059859708 0 ;
	setAttr ".tk[51]" -type "float3" 0.004021755 0.039906465 0 ;
	setAttr ".tk[59]" -type "float3" 0.026778676 0.1652227 0.0015824791 ;
	setAttr ".tk[60]" -type "float3" 0.022719879 0.13702351 0.0012772443 ;
	setAttr ".tk[61]" -type "float3" 0.0060326364 0.059859708 0 ;
	setAttr ".tk[62]" -type "float3" 0.004021755 0.039906465 0 ;
	setAttr ".tk[70]" -type "float3" 0.026548665 0.16552259 0.0015831934 ;
	setAttr ".tk[71]" -type "float3" 0.02248987 0.13732338 0.0012779584 ;
	setAttr ".tk[72]" -type "float3" 0.0060326364 0.059859708 0 ;
	setAttr ".tk[73]" -type "float3" 0.004021755 0.039906465 0 ;
	setAttr ".tk[81]" -type "float3" 0.026318658 0.16582245 0.0015839075 ;
	setAttr ".tk[82]" -type "float3" 0.022259861 0.13762324 0.0012786725 ;
	setAttr ".tk[83]" -type "float3" 0.0060326364 0.059859708 0 ;
	setAttr ".tk[84]" -type "float3" 0.004021755 0.039906465 0 ;
	setAttr ".tk[92]" -type "float3" 0.026088649 0.16612232 0.0015846215 ;
	setAttr ".tk[93]" -type "float3" 0.022029854 0.13792311 0.0012793867 ;
	setAttr ".tk[94]" -type "float3" 0.0060326364 0.059859708 0 ;
	setAttr ".tk[95]" -type "float3" 0.004021755 0.039906465 0 ;
	setAttr ".tk[134]" -type "float3" 0.0040167836 0.039857212 0 ;
	setAttr ".tk[135]" -type "float3" 0.0060276701 0.059810415 0 ;
	setAttr ".tk[145]" -type "float3" 0.0039969883 0.039660759 0 ;
	setAttr ".tk[146]" -type "float3" 0.0060078604 0.059614014 0 ;
createNode deleteComponent -n "deleteComponent15";
	rename -uid "40A13BC5-46C6-CA93-14B3-EC8BB843A2A0";
	setAttr ".dc" -type "componentList" 3 "f[72:81]" "f[91]" "f[101]";
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "549C87EC-45FB-9904-F2FA-21ABABFA746F";
	setAttr ".ics" -type "componentList" 5 "f[22:23]" "f[75]" "f[91:93]" "f[101]" "f[103]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 0 4.2194378682730482 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.36317661 4.0896292 0.0058492338 ;
	setAttr ".rs" 52607;
	setAttr ".lt" -type "double3" -2.1362170929753455e-17 -0.0060012415219451729 2.7300210703185002e-16 ;
	setAttr ".lr" -type "double3" 0.18235172910247441 -0.019446379228584179 0.044190319392346036 ;
	setAttr ".ls" -type "double3" 2.2780414332234926 1 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.29903066158294678 4.0150225469229506 -0.019371597096323967 ;
	setAttr ".cbx" -type "double3" 0.42732256650924683 4.1642353841421889 0.031070064753293991 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "4374A0D9-4CBD-393E-FF30-6E8E81D5E886";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[58]" -type "float3" 0.020812038 0.066436253 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.046817213 0 ;
	setAttr ".tk[80]" -type "float3" 0 0.046817213 0 ;
	setAttr ".tk[91]" -type "float3" 0 0.046817213 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "DD41A54E-4878-9551-51CB-CAA4DE65A86E";
	setAttr ".ics" -type "componentList" 3 "f[2:3]" "f[7]" "f[72]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 0 4.2194378682730482 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.28776911 3.875747 -0.0010549948 ;
	setAttr ".rs" 42394;
	setAttr ".lt" -type "double3" -7.9797279894933126e-17 8.8817841970012523e-16 -0.044216837481652435 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.17553816735744476 3.7194378682730482 -0.036326736211776733 ;
	setAttr ".cbx" -type "double3" 0.40000003576278687 4.0320561238882826 0.034216746687889099 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "560D2822-4C39-0438-74F8-36A4FB3DF809";
	setAttr ".ics" -type "componentList" 4 "f[13]" "f[20]" "f[95]" "f[105]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 0 4.2194378682730482 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.12965079 4.1225605 -0.039286751 ;
	setAttr ".rs" 43933;
	setAttr ".lt" -type "double3" 5.4643789493269423e-17 -6.5773124793833126e-16 -0.033352239642429699 ;
	setAttr ".ls" -type "double3" 1 1 0.76012134781584884 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.082267627120018005 4.0130651303885267 -0.042246762663125992 ;
	setAttr ".cbx" -type "double3" 0.177033931016922 4.2320559331534193 -0.036326736211776733 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "9ED15F23-48AE-9A8B-D597-F78DE47A50FD";
	setAttr ".uopa" yes;
	setAttr -s 66 ".tk";
	setAttr ".tk[0]" -type "float3" 0.20712006 0.33511564 0.11668564 ;
	setAttr ".tk[1]" -type "float3" 0.17461406 0.2825425 0.098417401 ;
	setAttr ".tk[2]" -type "float3" 0.12575106 0.20386955 0.071715072 ;
	setAttr ".tk[3]" -type "float3" 0.052240804 0.085485876 0.031486169 ;
	setAttr ".tk[4]" -type "float3" 0.0044602631 0.0075078649 0.003135374 ;
	setAttr ".tk[6]" -type "float3" 0.18765268 0.30361292 0.10570782 ;
	setAttr ".tk[7]" -type "float3" 0.127831 0.2068314 0.072024465 ;
	setAttr ".tk[8]" -type "float3" 0.089748718 0.14558762 0.051366206 ;
	setAttr ".tk[9]" -type "float3" 0.0096690087 0.015980303 0.0061656153 ;
	setAttr ".tk[12]" -type "float3" 0.013570199 0.021410948 0.0064793974 ;
	setAttr ".tk[13]" -type "float3" 0.065475754 0.1053803 0.035694472 ;
	setAttr ".tk[14]" -type "float3" 0.13590379 0.21982653 0.076430388 ;
	setAttr ".tk[15]" -type "float3" 0.067739017 0.1095382 0.038029727 ;
	setAttr ".tk[16]" -type "float3" 0.041232314 0.066975184 0.023789676 ;
	setAttr ".tk[17]" -type "float3" 0.0035719026 0.0059539466 0.0023857211 ;
	setAttr ".tk[20]" -type "float3" 0.0063302331 0.0098670758 0.002764476 ;
	setAttr ".tk[21]" -type "float3" 0.042510923 0.068273433 0.022862978 ;
	setAttr ".tk[22]" -type "float3" 0.071406305 0.11539238 0.039925985 ;
	setAttr ".tk[23]" -type "float3" 0.018605346 0.030036923 0.010340429 ;
	setAttr ".tk[24]" -type "float3" 0.0045897323 0.0075097051 0.002764476 ;
	setAttr ".tk[25]" -type "float3" 0.0010644759 0.0017970646 0.00075951481 ;
	setAttr ".tk[29]" -type "float3" 6.5971857e-05 8.9353598e-05 0 ;
	setAttr ".tk[30]" -type "float3" 0.0076954341 0.012203719 0.0038067275 ;
	setAttr ".tk[31]" -type "float3" 0.019514751 0.031446625 0.010720896 ;
	setAttr ".tk[92]" -type "float3" 0.035278317 0.057963036 0.021763377 ;
	setAttr ".tk[93]" -type "float3" 0.0072447681 0.012023413 0.0047260653 ;
	setAttr ".tk[94]" -type "float3" 0.001324269 0.0022356508 0.0009448796 ;
	setAttr ".tk[102]" -type "float3" 0.00033980093 0.00057365716 0.0002424517 ;
	setAttr ".tk[118]" -type "float3" 0.00049195759 0.00077974109 0.0002424517 ;
	setAttr ".tk[119]" -type "float3" 0.026225712 0.042292818 0.014476018 ;
	setAttr ".tk[120]" -type "float3" 0.011741407 0.018695444 0.0059694853 ;
	setAttr ".tk[121]" -type "float3" 0.00027664745 0.00037469686 0 ;
	setAttr ".tk[127]" -type "float3" 0.00033980093 0.00057365716 0.0002424517 ;
	setAttr ".tk[128]" -type "float3" 0.0018727324 0.0030853811 0.0011733449 ;
	setAttr ".tk[129]" -type "float3" 0.012736533 0.020548567 0.007049609 ;
	setAttr ".tk[130]" -type "float3" 0.060599662 0.097899355 0.033820495 ;
	setAttr ".tk[131]" -type "float3" 0.034800857 0.055829849 0.018585874 ;
	setAttr ".tk[132]" -type "float3" 0.0036351604 0.0056513157 0.0015556826 ;
	setAttr ".tk[134]" -type "float3" 0.00045156688 0.00076234224 0.00032219768 ;
	setAttr ".tk[170]" -type "float3" 0.094043791 0.15233479 0.053353649 ;
	setAttr ".tk[171]" -type "float3" 0.046706304 0.076288521 0.027849481 ;
	setAttr ".tk[172]" -type "float3" 0.023961389 0.039251555 0.014530694 ;
	setAttr ".tk[173]" -type "float3" 0.065691933 0.106443 0.03734022 ;
	setAttr ".tk[174]" -type "float3" 0.029831778 0.048935708 0.018235503 ;
	setAttr ".tk[175]" -type "float3" 0.011724411 0.019354621 0.0074277273 ;
	setAttr ".tk[176]" -type "float3" 0.011881506 0.019535188 0.0073588649 ;
	setAttr ".tk[177]" -type "float3" 0.027190359 0.044093497 0.015532294 ;
	setAttr ".tk[178]" -type "float3" 0.0027578268 0.0046558063 0.0019677391 ;
	setAttr ".tk[179]" -type "float3" 0.0027578268 0.0046558063 0.0019677391 ;
	setAttr ".tk[180]" -type "float3" 0.046157289 0.074461348 0.025533304 ;
	setAttr ".tk[181]" -type "float3" 0.027197281 0.044102877 0.015532294 ;
	setAttr ".tk[182]" -type "float3" 0.0032976707 0.0053869812 0.0019677391 ;
	setAttr ".tk[183]" -type "float3" 0.014393256 0.023146173 0.0078056771 ;
	setAttr ".tk[184]" -type "float3" 0.0012408124 0.0020358977 0.00075951481 ;
	setAttr ".tk[185]" -type "float3" 0.0093805725 0.015062893 0.0050396547 ;
	setAttr ".tk[187]" -type "float3" 5.5056207e-05 7.4569245e-05 0 ;
createNode deleteComponent -n "deleteComponent16";
	rename -uid "905F69C8-4BA8-724C-676B-FDB2CE7256A2";
	setAttr ".dc" -type "componentList" 4 "f[32]" "f[42]" "f[52]" "f[62]";
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "066A5003-4F77-6DD6-C53E-DC9D84CC3FBE";
	setAttr ".ics" -type "componentList" 6 "f[24]" "f[33]" "f[42]" "f[51]" "f[95]" "f[105]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 0 4.2194378682730482 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.24255189 4.2774959 0.049883086 ;
	setAttr ".rs" 37336;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.29396736621856689 4.0355534860251234 0.039906464517116547 ;
	setAttr ".cbx" -type "double3" -0.19113640487194061 4.5194380590079115 0.059859707951545715 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak7";
	rename -uid "6313BA13-4E18-B3C6-C12C-BC8810C9CC1A";
	setAttr ".uopa" yes;
	setAttr -s 91 ".tk";
	setAttr ".tk[7]" -type "float3" 0.00039903147 -0.00051065499 -3.5586221e-05 ;
	setAttr ".tk[12]" -type "float3" 0.038912423 0.094576649 -0.0061370153 ;
	setAttr ".tk[13]" -type "float3" 0.039597396 0.0053951168 -0.0040667546 ;
	setAttr ".tk[14]" -type "float3" 0.0073075746 -0.0046892492 -0.0004063102 ;
	setAttr ".tk[15]" -type "float3" 0.0063866596 -0.016583778 -0.0012140987 ;
	setAttr ".tk[16]" -type "float3" 0.00046317215 -0.0034766113 -0.00018124125 ;
	setAttr ".tk[20]" -type "float3" 0.046952579 0.11638242 -0.0073603168 ;
	setAttr ".tk[21]" -type "float3" 0.043951154 0.019199407 -0.0061012795 ;
	setAttr ".tk[22]" -type "float3" 0.028766187 -0.024322756 -0.0030863178 ;
	setAttr ".tk[23]" -type "float3" -0.0032833747 -0.016259959 -0.0017713339 ;
	setAttr ".tk[24]" -type "float3" -0.00029768053 -0.001817334 -7.8174628e-05 ;
	setAttr ".tk[28]" -type "float3" 0.10183328 0.17054106 -0.0074764295 ;
	setAttr ".tk[29]" -type "float3" 0.067930222 0.11363324 -0.0074764295 ;
	setAttr ".tk[30]" -type "float3" 0.023158625 0.050149329 -0.0066736834 ;
	setAttr ".tk[31]" -type "float3" 0.011084876 -0.010628884 -0.0046193521 ;
	setAttr ".tk[32]" -type "float3" -0.014057812 -0.020204607 -0.0029425877 ;
	setAttr ".tk[33]" -type "float3" -0.0046079867 -0.017674683 -0.0011205266 ;
	setAttr ".tk[37]" -type "float3" 0.16782863 0.20552276 -0.0065930705 ;
	setAttr ".tk[38]" -type "float3" 0.10183328 0.17054106 -0.0074764295 ;
	setAttr ".tk[39]" -type "float3" 0.067888878 0.11369401 -0.0074764295 ;
	setAttr ".tk[40]" -type "float3" 0.017848093 0.057018105 -0.0067218915 ;
	setAttr ".tk[41]" -type "float3" 0 0 -0.0050281542 ;
	setAttr ".tk[42]" -type "float3" -0.014126915 -0.020279991 -0.0029521384 ;
	setAttr ".tk[43]" -type "float3" -0.0046287337 -0.017740307 -0.0011205266 ;
	setAttr ".tk[47]" -type "float3" 0.16806638 0.20560066 -0.0065874727 ;
	setAttr ".tk[48]" -type "float3" 0.10183328 0.17054106 -0.0074764295 ;
	setAttr ".tk[49]" -type "float3" 0.067888878 0.11369401 -0.0074764295 ;
	setAttr ".tk[50]" -type "float3" 0.017848093 0.057018105 -0.0067218915 ;
	setAttr ".tk[51]" -type "float3" 0 0 -0.0049915607 ;
	setAttr ".tk[52]" -type "float3" -0.014057812 -0.020204607 -0.0029425877 ;
	setAttr ".tk[53]" -type "float3" -0.0046079867 -0.017674683 -0.0011205266 ;
	setAttr ".tk[57]" -type "float3" 0.16830419 0.20567866 -0.0065818583 ;
	setAttr ".tk[58]" -type "float3" 0.10183328 0.17054106 -0.0074764295 ;
	setAttr ".tk[59]" -type "float3" 0.067888878 0.11369401 -0.0074764295 ;
	setAttr ".tk[60]" -type "float3" 0.017848093 0.057018105 -0.0067218915 ;
	setAttr ".tk[61]" -type "float3" 0 0 -0.0049915607 ;
	setAttr ".tk[62]" -type "float3" -0.014057812 -0.020204607 -0.0029425877 ;
	setAttr ".tk[63]" -type "float3" -0.0046079867 -0.017674683 -0.0010505957 ;
	setAttr ".tk[67]" -type "float3" 0.16854194 0.20575672 -0.0065818583 ;
	setAttr ".tk[68]" -type "float3" 0.10183328 0.17054106 -0.0074764295 ;
	setAttr ".tk[69]" -type "float3" 0.067888878 0.11369401 -0.0074764295 ;
	setAttr ".tk[70]" -type "float3" 0.017848093 0.057018105 -0.0067218915 ;
	setAttr ".tk[71]" -type "float3" 0 0 -0.0049915607 ;
	setAttr ".tk[72]" -type "float3" -0.014057812 -0.020204607 -0.0024613317 ;
	setAttr ".tk[73]" -type "float3" -0.0042380975 -0.016489604 -0.00073145964 ;
	setAttr ".tk[77]" -type "float3" 0.1687797 0.20583463 -0.0059445454 ;
	setAttr ".tk[78]" -type "float3" 0.10183328 0.17054106 -0.0067762393 ;
	setAttr ".tk[79]" -type "float3" 0.067888878 0.11369401 -0.0067762393 ;
	setAttr ".tk[80]" -type "float3" 0.017848093 0.057018105 -0.006070097 ;
	setAttr ".tk[81]" -type "float3" 0 0 -0.0043260162 ;
	setAttr ".tk[82]" -type "float3" -0.0092903432 -0.014560525 -0.0014441635 ;
	setAttr ".tk[83]" -type "float3" -0.0020187201 -0.0086652795 -0.00024497657 ;
	setAttr ".tk[112]" -type "float3" -0.0033676596 -0.0135958 -0.00086068071 ;
	setAttr ".tk[113]" -type "float3" -0.013657875 -0.020180073 -0.0025661755 ;
	setAttr ".tk[114]" -type "float3" 0.014734533 -0.014160087 -0.004562676 ;
	setAttr ".tk[115]" -type "float3" 0.025873583 0.046377063 -0.0066386629 ;
	setAttr ".tk[116]" -type "float3" 0.067978553 0.1132987 -0.0074764295 ;
	setAttr ".tk[117]" -type "float3" 0.10174947 0.17040062 -0.0074764295 ;
	setAttr ".tk[123]" -type "float3" -0.00058500539 -0.0030030776 -0.00015540229 ;
	setAttr ".tk[124]" -type "float3" -0.0064852694 -0.019252757 -0.0022620247 ;
	setAttr ".tk[125]" -type "float3" 0.027412757 -0.024123322 -0.0035186703 ;
	setAttr ".tk[126]" -type "float3" 0.040410206 0.025741499 -0.0063405773 ;
	setAttr ".tk[127]" -type "float3" 0.070204854 0.10948415 -0.0074764295 ;
	setAttr ".tk[128]" -type "float3" 0.10141527 0.16984099 -0.0074764295 ;
	setAttr ".tk[175]" -type "float3" -0.00012017439 -0.0046312464 -0.0004063102 ;
	setAttr ".tk[176]" -type "float3" -8.8636531e-05 -0.00070200674 -3.5586221e-05 ;
	setAttr ".tk[177]" -type "float3" -0.0023065747 -0.0062105907 -0.00029763312 ;
	setAttr ".tk[178]" -type "float3" -0.0083467737 -0.013557004 -0.0015358101 ;
	setAttr ".tk[179]" -type "float3" -0.0030921125 -0.0077289119 -0.00041471253 ;
	setAttr ".tk[180]" -type "float3" -0.010393599 -0.013847549 -0.0014846401 ;
	setAttr ".tk[181]" -type "float3" -0.0057381052 -0.01317939 -0.0008232643 ;
	setAttr ".tk[182]" -type "float3" -0.016379239 -0.015093031 -0.0021270993 ;
	setAttr ".tk[183]" -type "float3" -0.0067135314 -0.015158214 -0.00094727549 ;
	setAttr ".tk[184]" -type "float3" -0.016730741 -0.015288853 -0.0022073016 ;
	setAttr ".tk[185]" -type "float3" 0.10183328 0.17054106 -0.0074764295 ;
	setAttr ".tk[186]" -type "float3" 0.067930222 0.11363324 -0.0074764295 ;
	setAttr ".tk[187]" -type "float3" 0.067888878 0.11369401 -0.0074764295 ;
	setAttr ".tk[188]" -type "float3" 0.10183328 0.17054106 -0.0074764295 ;
	setAttr ".tk[189]" -type "float3" 0.067888878 0.11369401 -0.0074764295 ;
	setAttr ".tk[190]" -type "float3" 0.10183328 0.17054106 -0.0074764295 ;
	setAttr ".tk[191]" -type "float3" 0.067888878 0.11369401 -0.0074764295 ;
	setAttr ".tk[192]" -type "float3" 0.10183328 0.17054106 -0.0074764295 ;
	setAttr ".tk[193]" -type "float3" 0.067888878 0.11369401 -0.0074764295 ;
	setAttr ".tk[194]" -type "float3" 0.10183328 0.17054106 -0.0074764295 ;
	setAttr ".tk[195]" -type "float3" 0.067978553 0.1132987 -0.0074764295 ;
	setAttr ".tk[196]" -type "float3" 0.10174947 0.17040062 -0.0074764295 ;
	setAttr ".tk[197]" -type "float3" 0.070204854 0.10948415 -0.0074764295 ;
	setAttr ".tk[198]" -type "float3" 0.10141527 0.16984099 -0.0074764295 ;
createNode deleteComponent -n "deleteComponent17";
	rename -uid "3A95F43F-487C-BA5E-69F1-E2A9D4F3931A";
	setAttr ".dc" -type "componentList" 4 "f[32]" "f[41]" "f[50]" "f[59]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "B6E49D0B-455E-1459-42E8-7980EF6C20A9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[48]" "e[64]" "e[80]" "e[96]" "e[113]" "e[187]" "e[204]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 0 4.2194378682730482 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.20693421 4.2746119 0.31762174 ;
	setAttr ".rs" 51776;
	setAttr ".lt" -type "double3" -5.9674487573602164e-16 -1.8947776087730272e-17 0.16504597187626047 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.20732854306697845 4.05749851552227 0.25522917509078979 ;
	setAttr ".cbx" -type "double3" -0.20653988420963287 4.4917257138846205 0.38001430034637451 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "27EDB113-403C-45AC-4616-3893A849D4AB";
	setAttr ".uopa" yes;
	setAttr -s 174 ".tk";
	setAttr ".tk[0]" -type "float3" -0.0078681596 -0.011911798 -0.030824019 ;
	setAttr ".tk[1]" -type "float3" -0.018171648 0 0 ;
	setAttr ".tk[2]" -type "float3" -0.018171648 0 0 ;
	setAttr ".tk[3]" -type "float3" -0.015194467 0 0 ;
	setAttr ".tk[4]" -type "float3" -0.015194467 0 0 ;
	setAttr ".tk[5]" -type "float3" -0.015194467 0 0 ;
	setAttr ".tk[6]" -type "float3" -0.015194467 0 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.011631638 -0.0019007382 ;
	setAttr ".tk[8]" -type "float3" 0 0.0047013755 -0.00076825678 ;
	setAttr ".tk[11]" -type "float3" 0.038687624 -0.15882525 0 ;
	setAttr ".tk[12]" -type "float3" -0.015194467 0.16664061 -0.027230917 ;
	setAttr ".tk[13]" -type "float3" -0.015194467 0.13045871 -0.021318398 ;
	setAttr ".tk[14]" -type "float3" -0.015194467 0.042614255 -0.0069636386 ;
	setAttr ".tk[15]" -type "float3" 0 0.046172991 -0.0075451764 ;
	setAttr ".tk[16]" -type "float3" 0 0.017302796 -0.0028274674 ;
	setAttr ".tk[19]" -type "float3" 0.038687624 -0.15882525 0 ;
	setAttr ".tk[20]" -type "float3" -0.015194467 0.14934522 -0.024404662 ;
	setAttr ".tk[21]" -type "float3" 0 0.12792133 -0.020903761 ;
	setAttr ".tk[22]" -type "float3" 0 0.080214083 -0.013107866 ;
	setAttr ".tk[23]" -type "float3" 0 0.016431099 -0.0034097063 ;
	setAttr ".tk[24]" -type "float3" 0 -0.0027572052 -0.00098538236 ;
	setAttr ".tk[25]" -type "float3" 0 -0.00088676182 -6.4177452e-06 ;
	setAttr ".tk[27]" -type "float3" -0.0011447021 -0.00012844388 4.2134248e-05 ;
	setAttr ".tk[28]" -type "float3" -0.015194467 0.062401757 0.0038457704 ;
	setAttr ".tk[29]" -type "float3" 0 0.090490229 -0.00051910419 ;
	setAttr ".tk[30]" -type "float3" 0 0.0794186 -0.0045465659 ;
	setAttr ".tk[31]" -type "float3" 0 0.060182534 -0.0071395473 ;
	setAttr ".tk[32]" -type "float3" 0 0.0097715575 -0.0088009015 ;
	setAttr ".tk[33]" -type "float3" 0 0.0021156464 -0.0065781195 ;
	setAttr ".tk[34]" -type "float3" 0 -0.0040679849 -0.00033814032 ;
	setAttr ".tk[35]" -type "float3" 0 -0.0048904498 -0.00024100269 ;
	setAttr ".tk[36]" -type "float3" -0.015194467 -0.0025586088 0.001092001 ;
	setAttr ".tk[37]" -type "float3" -0.015194467 0.02617888 0.037764169 ;
	setAttr ".tk[38]" -type "float3" 0 0.044865992 0.027696682 ;
	setAttr ".tk[39]" -type "float3" 0 0.038521357 0.011092835 ;
	setAttr ".tk[40]" -type "float3" 0 0.025285374 0.00030767036 ;
	setAttr ".tk[41]" -type "float3" 0 0.026247066 -0.012603777 ;
	setAttr ".tk[42]" -type "float3" 0 0.029035071 -0.0096839136 ;
	setAttr ".tk[43]" -type "float3" 0 0.0086037414 0.00081969926 ;
	setAttr ".tk[45]" -type "float3" -0.015194467 -0.0052378029 0.0063765044 ;
	setAttr ".tk[46]" -type "float3" -0.015194467 0.0248284 0.072067559 ;
	setAttr ".tk[47]" -type "float3" 0 0.034111414 0.051269088 ;
	setAttr ".tk[48]" -type "float3" 0 0.035371292 0.022449406 ;
	setAttr ".tk[49]" -type "float3" 0 0.032521293 0.0048076687 ;
	setAttr ".tk[50]" -type "float3" 0 0.072003476 -0.0094608311 ;
	setAttr ".tk[51]" -type "float3" 0 0.076062694 -0.0056096138 ;
	setAttr ".tk[52]" -type "float3" 0 0.044061217 0.0068287286 ;
	setAttr ".tk[53]" -type "float3" 0 0.028289318 0.0040848614 ;
	setAttr ".tk[54]" -type "float3" -0.015194467 0.025257576 0.022501539 ;
	setAttr ".tk[55]" -type "float3" -0.015194467 0.06190075 0.10408022 ;
	setAttr ".tk[56]" -type "float3" 0 0.067758523 0.074661762 ;
	setAttr ".tk[57]" -type "float3" 0 0.074836127 0.037608169 ;
	setAttr ".tk[58]" -type "float3" 0 0.07852228 0.015635325 ;
	setAttr ".tk[59]" -type "float3" 0 0.11998269 -0.00099358463 ;
	setAttr ".tk[60]" -type "float3" 0 0.12434618 0.0032563617 ;
	setAttr ".tk[61]" -type "float3" 0 0.096000344 0.01954277 ;
	setAttr ".tk[62]" -type "float3" 0 0.076610245 0.015254595 ;
	setAttr ".tk[63]" -type "float3" -0.015194467 0.07303936 0.033188004 ;
	setAttr ".tk[64]" -type "float3" -0.015194467 0.10788314 0.12529433 ;
	setAttr ".tk[65]" -type "float3" 0 0.11499407 0.093019299 ;
	setAttr ".tk[66]" -type "float3" 0 0.12361953 0.052361019 ;
	setAttr ".tk[67]" -type "float3" 0 0.12817168 0.028239179 ;
	setAttr ".tk[68]" -type "float3" 0 0.17223711 0.01042885 ;
	setAttr ".tk[69]" -type "float3" 0 0.17859896 0.016076149 ;
	setAttr ".tk[70]" -type "float3" 0 0.1452218 0.031995714 ;
	setAttr ".tk[71]" -type "float3" 0 0.12607399 0.027777014 ;
	setAttr ".tk[72]" -type "float3" -0.015194467 0.12173919 0.047451779 ;
	setAttr ".tk[73]" -type "float3" -0.015194467 0.14961351 0.13448851 ;
	setAttr ".tk[74]" -type "float3" -0.015194467 0.15672441 0.10221348 ;
	setAttr ".tk[75]" -type "float3" -0.015194467 0.1653702 0.06155967 ;
	setAttr ".tk[76]" -type "float3" -0.015194467 0.16991656 0.037436541 ;
	setAttr ".tk[77]" -type "float3" -0.015194467 0.21331166 0.021965569 ;
	setAttr ".tk[78]" -type "float3" -0.015194467 0.21969466 0.028578235 ;
	setAttr ".tk[79]" -type "float3" -0.015194467 0.18724635 0.041254673 ;
	setAttr ".tk[80]" -type "float3" -0.015194467 0.16809861 0.037036009 ;
	setAttr ".tk[81]" -type "float3" -0.015194467 0.16376381 0.056710776 ;
	setAttr ".tk[82]" -type "float3" -0.015194467 0 0 ;
	setAttr ".tk[86]" -type "float3" 0 -0.0046338476 -0.00046386998 ;
	setAttr ".tk[87]" -type "float3" 0 0.0062019457 0.00023323315 ;
	setAttr ".tk[88]" -type "float3" 0 0.039360903 0.0066394913 ;
	setAttr ".tk[89]" -type "float3" 0 0.088235594 0.018289408 ;
	setAttr ".tk[90]" -type "float3" 0 0.13881204 0.031380128 ;
	setAttr ".tk[91]" -type "float3" -0.015194467 0.18083668 0.040639125 ;
	setAttr ".tk[92]" -type "float3" -0.015194467 0 0 ;
	setAttr ".tk[95]" -type "float3" 0 -0.00012843827 2.4578387e-05 ;
	setAttr ".tk[96]" -type "float3" 0 -0.0047967238 0.00037709039 ;
	setAttr ".tk[97]" -type "float3" 0 -0.0016620971 0.0019263648 ;
	setAttr ".tk[98]" -type "float3" 0 0.028944748 0.0042806137 ;
	setAttr ".tk[99]" -type "float3" 0 0.076610245 0.015254595 ;
	setAttr ".tk[100]" -type "float3" 0 0.12607399 0.027777014 ;
	setAttr ".tk[101]" -type "float3" -0.015194467 0.16809861 0.037036009 ;
	setAttr ".tk[102]" -type "float3" -0.015194467 -0.0020388151 0.00082874676 ;
	setAttr ".tk[103]" -type "float3" 0 -0.004019605 0.00043561589 ;
	setAttr ".tk[104]" -type "float3" 0 -0.0013711733 2.9268813e-05 ;
	setAttr ".tk[105]" -type "float3" 0 -0.0014421584 -5.8309335e-05 ;
	setAttr ".tk[106]" -type "float3" 0 -0.0041698241 -0.00026861517 ;
	setAttr ".tk[107]" -type "float3" 0 -3.9795032e-05 -0.0053179315 ;
	setAttr ".tk[108]" -type "float3" 0 0.01091804 -0.0079563707 ;
	setAttr ".tk[109]" -type "float3" 0 0.068340026 -0.0093834316 ;
	setAttr ".tk[110]" -type "float3" 0 0.089131832 -0.0080936486 ;
	setAttr ".tk[111]" -type "float3" 0 0.099510409 -0.005167841 ;
	setAttr ".tk[112]" -type "float3" -0.015194467 0.071620278 -0.0013201217 ;
	setAttr ".tk[113]" -type "float3" -0.0011447021 -0.00037339269 0.00012776046 ;
	setAttr ".tk[114]" -type "float3" 0 -0.00062383141 0.0001124911 ;
	setAttr ".tk[116]" -type "float3" 0 -0.00023772368 6.0925963e-06 ;
	setAttr ".tk[117]" -type "float3" 0 -0.0017367796 -3.5138739e-05 ;
	setAttr ".tk[118]" -type "float3" 0 -0.0030996294 -0.0016761726 ;
	setAttr ".tk[119]" -type "float3" 0 0.025033871 -0.005317179 ;
	setAttr ".tk[120]" -type "float3" 0 0.081072897 -0.013248205 ;
	setAttr ".tk[121]" -type "float3" 0 0.12484404 -0.020245019 ;
	setAttr ".tk[122]" -type "float3" -0.015194467 0.13430561 -0.020374751 ;
	setAttr ".tk[123]" -type "float3" -0.015194467 0.085566401 -0.012912914 ;
	setAttr ".tk[124]" -type "float3" 0 -0.000830665 -5.4746288e-05 ;
	setAttr ".tk[126]" -type "float3" 0 -0.00051898148 -3.7676349e-05 ;
	setAttr ".tk[127]" -type "float3" 0 -0.0016165496 -0.00021441316 ;
	setAttr ".tk[130]" -type "float3" 0 -0.00047821619 4.9642884e-05 ;
	setAttr ".tk[131]" -type "float3" 0 -0.00011947875 7.4331274e-06 ;
	setAttr ".tk[132]" -type "float3" 0 -0.0035373734 1.0995427e-05 ;
	setAttr ".tk[133]" -type "float3" 0 -0.0022165708 -0.00022428161 ;
	setAttr ".tk[134]" -type "float3" 0 -0.0040776632 8.5340704e-05 ;
	setAttr ".tk[135]" -type "float3" 0 -0.0038376921 -0.00068501837 ;
	setAttr ".tk[136]" -type "float3" 0 -0.0022583774 -0.00049788778 ;
	setAttr ".tk[137]" -type "float3" 0 -0.0037790323 -0.0011813758 ;
	setAttr ".tk[138]" -type "float3" 0 -0.0037737007 -0.0010362732 ;
	setAttr ".tk[139]" -type "float3" 0 -0.0036311529 -0.00085528492 ;
	setAttr ".tk[141]" -type "float3" 0 -0.00077491754 -4.248237e-05 ;
	setAttr ".tk[143]" -type "float3" 0 -0.0011830115 1.0393331e-05 ;
	setAttr ".tk[144]" -type "float3" 0 -0.00040851065 -2.4070503e-05 ;
	setAttr ".tk[145]" -type "float3" 0 -0.00011453193 -8.2231081e-06 ;
	setAttr ".tk[146]" -type "float3" 0 -0.0004066352 -3.7665221e-05 ;
	setAttr ".tk[147]" -type "float3" 0 -0.0011023415 -0.00013765512 ;
	setAttr ".tk[150]" -type "float3" 0 -0.00016801864 2.3703849e-05 ;
	setAttr ".tk[152]" -type "float3" 0 -0.0025711176 0.00018594477 ;
	setAttr ".tk[153]" -type "float3" 0 -0.0020862347 -0.00023415113 ;
	setAttr ".tk[154]" -type "float3" 0 -0.0025556493 0.0003213583 ;
	setAttr ".tk[155]" -type "float3" 0 -0.0029131488 -0.00061228767 ;
	setAttr ".tk[156]" -type "float3" 0 -0.0032487831 -0.00060412852 ;
	setAttr ".tk[157]" -type "float3" 0 -0.0036103139 -0.0010156843 ;
	setAttr ".tk[158]" -type "float3" 0 -0.0032026884 -0.00081694353 ;
	setAttr ".tk[159]" -type "float3" 0 -0.0030088837 -0.00058473361 ;
	setAttr ".tk[163]" -type "float3" 0 0.00072301057 -0.00011814786 ;
	setAttr ".tk[167]" -type "float3" 0 0.0029731609 -0.00048584747 ;
	setAttr ".tk[170]" -type "float3" 0 0.023404658 -0.0038245807 ;
	setAttr ".tk[171]" -type "float3" 0 0.0098211281 -0.0016048811 ;
	setAttr ".tk[172]" -type "float3" 0 -0.0018489368 -0.0018448174 ;
	setAttr ".tk[173]" -type "float3" 0 0.014570051 -0.0042569395 ;
	setAttr ".tk[174]" -type "float3" 0 -0.0023222975 -0.0028351366 ;
	setAttr ".tk[175]" -type "float3" 0 0.013092403 -0.0053157792 ;
	setAttr ".tk[176]" -type "float3" 0 4.3799162e-05 -0.0070986697 ;
	setAttr ".tk[177]" -type "float3" 0 0.0045439219 -0.0089922966 ;
	setAttr ".tk[178]" -type "float3" 0 0.0015538522 -0.0075195529 ;
	setAttr ".tk[179]" -type "float3" 0 0.005196101 -0.0092190169 ;
	setAttr ".tk[180]" -type "float3" 0 0.062401757 0.0038457704 ;
	setAttr ".tk[181]" -type "float3" 0 0.090490229 -0.00051910419 ;
	setAttr ".tk[182]" -type "float3" 0 0.044865992 0.027696682 ;
	setAttr ".tk[183]" -type "float3" 0 0.02617888 0.037764169 ;
	setAttr ".tk[184]" -type "float3" 0 0.034111414 0.051269088 ;
	setAttr ".tk[185]" -type "float3" 0 0.0248284 0.072067559 ;
	setAttr ".tk[186]" -type "float3" 0 0.067758523 0.074661762 ;
	setAttr ".tk[187]" -type "float3" 0 0.06190075 0.10408022 ;
	setAttr ".tk[188]" -type "float3" 0 0.11499407 0.093019299 ;
	setAttr ".tk[189]" -type "float3" 0 0.10788315 0.12529433 ;
	setAttr ".tk[190]" -type "float3" 0 0.099510409 -0.005167841 ;
	setAttr ".tk[191]" -type "float3" 0 0.071620278 -0.0013201217 ;
	setAttr ".tk[192]" -type "float3" 0 0.13430561 -0.020374751 ;
	setAttr ".tk[193]" -type "float3" 0 0.085566401 -0.012912914 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "26B46BCF-4A8A-E519-4F50-6EB621D11970";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[171]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 1 0 0 -1 0 0 0 4.2194378682730482 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.45925349 4.5303774 0.2263563 ;
	setAttr ".rs" 61660;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.41973438858985901 4.5165930101034926 0.20745141804218292 ;
	setAttr ".cbx" -type "double3" 0.49877262115478516 4.5441618272421644 0.24526117742061615 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "9421A6AC-45E8-9307-BCEB-4983C996BA6C";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[64]" -type "float3" 0.011369236 0.025709681 0.041753866 ;
	setAttr ".tk[65]" -type "float3" 0.01121398 0.029130271 0.034896862 ;
	setAttr ".tk[66]" -type "float3" 0.011025869 0.034433614 0.024657166 ;
	setAttr ".tk[67]" -type "float3" 0.010834384 0.036293246 0.020132478 ;
	setAttr ".tk[68]" -type "float3" 0.013941828 0.049838327 0.020680012 ;
	setAttr ".tk[69]" -type "float3" 0.014503036 0.049166247 0.025976669 ;
	setAttr ".tk[70]" -type "float3" 0.012086003 0.035024684 0.031561296 ;
	setAttr ".tk[71]" -type "float3" 0.010404224 0.027570568 0.031470589 ;
	setAttr ".tk[72]" -type "float3" 0.010414732 0.0227804 0.039533239 ;
	setAttr ".tk[73]" -type "float3" 0.014896712 0.037526082 0.048308615 ;
	setAttr ".tk[74]" -type "float3" 0.014751062 0.041255437 0.041008405 ;
	setAttr ".tk[75]" -type "float3" 0.014564667 0.046564545 0.030771941 ;
	setAttr ".tk[76]" -type "float3" 0.014372695 0.048422568 0.026246304 ;
	setAttr ".tk[77]" -type "float3" 0.01747237 0.061459221 0.02758351 ;
	setAttr ".tk[78]" -type "float3" 0.01805702 0.060759183 0.033101156 ;
	setAttr ".tk[79]" -type "float3" 0.015647965 0.047233194 0.037719067 ;
	setAttr ".tk[80]" -type "float3" 0.013966186 0.039779074 0.037628345 ;
	setAttr ".tk[81]" -type "float3" 0.013967091 0.034680162 0.046134226 ;
	setAttr ".tk[90]" -type "float3" 0.011545513 0.032646745 0.031502686 ;
	setAttr ".tk[91]" -type "float3" 0.015107477 0.044855241 0.037660476 ;
	setAttr ".tk[100]" -type "float3" 0.010390964 0.027144302 0.032082431 ;
	setAttr ".tk[101]" -type "float3" 0.013952927 0.039352804 0.038240187 ;
	setAttr ".tk[198]" -type "float3" 0.011243838 0.014487061 0.059526917 ;
	setAttr ".tk[199]" -type "float3" 0.014974597 0.02769874 0.065268822 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1ACCD61A-4171-2BD8-43F5-93A5CAAA423C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 738\n            -height 388\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 738\\n    -height 388\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 738\\n    -height 388\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "177B386C-4275-69AC-536C-D3807D65534F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeEdge2.out" "pPlaneShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing1.mp";
connectAttr "polyPlane1.out" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing4.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace1.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing4.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "polyTweak4.ip";
connectAttr "polyTweak4.out" "deleteComponent15.ig";
connectAttr "polyTweak5.out" "polyExtrudeFace3.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace3.mp";
connectAttr "deleteComponent15.og" "polyTweak5.ip";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak6.ip";
connectAttr "polyTweak6.out" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "polyExtrudeFace6.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak7.ip";
connectAttr "polyTweak7.out" "deleteComponent17.ig";
connectAttr "polyTweak8.out" "polyExtrudeEdge1.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "deleteComponent17.og" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeEdge2.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak9.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of HalfAHead.ma
