//Maya ASCII 2020 scene
//Name: Head.ma
//Last modified: Tue, Feb 01, 2022 01:02:16 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 22000)\n";
fileInfo "UUID" "197BA732-4D58-5DED-72CE-D592AA908D42";
createNode transform -s -n "persp";
	rename -uid "AE4002C1-454D-95BC-6842-0FAB3B4262ED";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.7805467253423339 2.392392385571581 -0.009148406389168251 ;
	setAttr ".r" -type "double3" 3.0389272703517509 -86.653439999937703 -3.4052881329182277e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "559AD386-49A2-51EE-E248-8DB8A0C94093";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 6.2501864055306422;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F046D878-47AE-06AC-CFC1-55A7F8EC781A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "01F3A445-49D1-4A58-E995-6580C8FC77E3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "BBE7D4C2-4A04-6A10-807F-15A5C0E404D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "527A4BED-485D-7271-EE6A-22ABC2A8D41D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "CEC283E6-4BCD-CDB5-96E9-3A87CC0329C6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D24BB81B-4484-27F7-AC55-4D8CDDF55C21";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pSphere1";
	rename -uid "8F31CDC1-4700-7784-5379-C280F615854D";
	setAttr ".t" -type "double3" 0 2.8735172230349653 0 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "B4FD90E4-4B93-B2DE-0C69-5888E5E203A3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.45000004768371582 0.55000007152557373 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 31 ".pt";
	setAttr ".pt[188]" -type "float3" 0.077223703 0 0 ;
	setAttr ".pt[198]" -type "float3" -0.055980626 0 0 ;
	setAttr ".pt[207]" -type "float3" 0.023666687 -0.078696042 0 ;
	setAttr ".pt[216]" -type "float3" -0.055980626 0 0 ;
	setAttr ".pt[217]" -type "float3" -0.082748942 0 0 ;
	setAttr ".pt[218]" -type "float3" -0.026768319 0 0 ;
	setAttr ".pt[236]" -type "float3" -0.055980626 0 0 ;
	setAttr ".pt[237]" -type "float3" -0.026768319 0 0 ;
	setAttr ".pt[238]" -type "float3" -0.026768319 0 0 ;
	setAttr ".pt[255]" -type "float3" -0.055980626 0 0 ;
	setAttr ".pt[256]" -type "float3" -0.055980626 0 0 ;
	setAttr ".pt[275]" -type "float3" -0.055980626 0 0 ;
	setAttr ".pt[276]" -type "float3" -0.055980626 0 0 ;
	setAttr ".pt[402]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[403]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[404]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[405]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[406]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[407]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[408]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[409]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[410]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[411]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[412]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[413]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[414]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[415]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[416]" -type "float3" -0.060150895 0 0 ;
	setAttr ".pt[417]" -type "float3" -0.060150895 0 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "91DE5859-4C14-367A-32C6-319D59DDF6FE";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AE3BE791-4CF9-45F0-E9BE-4D9A224DE113";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "36D26A29-49F3-2839-C7BE-0480CF6EAB79";
createNode displayLayerManager -n "layerManager";
	rename -uid "C007C23C-47AF-E251-9FFE-E8AE385C67D1";
createNode displayLayer -n "defaultLayer";
	rename -uid "4B167629-42D4-96B0-F6EF-22AB2EB3A26B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "85590987-4E81-8920-1301-82B79B55757F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D6EE9657-4752-0494-AFC2-D3B2F9F803FD";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "595E0272-4D56-1788-9481-30AB65A74797";
createNode groupId -n "groupId1";
	rename -uid "58566890-4427-875F-AA57-45B94FE723BD";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "43A0CBB6-40CE-D7A8-4A0F-7A955D5435AF";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[193:194]";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "765EC494-41F3-D02C-68D0-B184ED1F667D";
	setAttr ".ics" -type "componentList" 8 "f[116]" "f[136]" "f[156:157]" "f[176:177]" "f[196:197]" "f[216:217]" "f[236]" "f[256]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.8735172230349653 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.71329242 2.8735173 0.55145484 ;
	setAttr ".rs" 51660;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.47552827000617981 2.2857319790469282 0.29389265179634094 ;
	setAttr ".cbx" -type "double3" 0.95105654001235962 3.4613024670230024 0.80901706218719482 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "7CB4BEF4-434F-8715-CCC8-5BB8D5F6048C";
	setAttr ".ics" -type "componentList" 4 "f[218]" "f[228:229]" "f[238:239]" "f[259]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.8735172230349653 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.085665762 3.3027534 0 ;
	setAttr ".rs" 64501;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0462911128997803 3.1442042667018049 -0.27633795142173767 ;
	setAttr ".cbx" -type "double3" 1.2176226377487183 3.4613024670230024 0.27633795142173767 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "7E36575F-4245-3F76-8574-98A5ADDC0228";
	setAttr ".uopa" yes;
	setAttr -s 400 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.065353237 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.065353237 0 ;
	setAttr ".tk[2]" -type "float3" 0 0.065701671 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.065859906 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.06552989 0.12635551 ;
	setAttr ".tk[5]" -type "float3" 0 0.065353237 0.092385478 ;
	setAttr ".tk[6]" -type "float3" 0 0.065353237 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.065353237 0 ;
	setAttr ".tk[8]" -type "float3" 0 0.065353237 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.065353237 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.065353237 0 ;
	setAttr ".tk[11]" -type "float3" -0.00046682078 0.065904744 0 ;
	setAttr ".tk[12]" -type "float3" -0.0030774497 0.068988971 0 ;
	setAttr ".tk[13]" -type "float3" -0.0078870347 0.074671112 -0.092385478 ;
	setAttr ".tk[14]" -type "float3" -0.010772178 0.078079663 -0.12635551 ;
	setAttr ".tk[15]" -type "float3" -0.011430221 0.078857072 0 ;
	setAttr ".tk[16]" -type "float3" -0.0099156713 0.07706777 0 ;
	setAttr ".tk[17]" -type "float3" -0.0066359434 0.073193051 0 ;
	setAttr ".tk[18]" -type "float3" -0.003002448 0.068900369 0 ;
	setAttr ".tk[19]" -type "float3" -0.00051272276 0.065958969 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.066215061 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.075452618 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.084993683 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.087573655 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.08202105 0.12635551 ;
	setAttr ".tk[25]" -type "float3" 0 0.071802102 0.092385478 ;
	setAttr ".tk[26]" -type "float3" 0 0.065353237 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.065353237 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.065353237 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.065353237 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.065353237 0 ;
	setAttr ".tk[31]" -type "float3" -0.0023200386 0.068094172 0 ;
	setAttr ".tk[32]" -type "float3" -0.012891785 0.080583788 0 ;
	setAttr ".tk[33]" -type "float3" -0.027648872 0.098018102 -0.092385478 ;
	setAttr ".tk[34]" -type "float3" -0.038582876 0.11093574 -0.12635551 ;
	setAttr ".tk[35]" -type "float3" -0.04137449 0.1142338 0 ;
	setAttr ".tk[36]" -type "float3" -0.035489801 0.10728151 0 ;
	setAttr ".tk[37]" -type "float3" -0.022496844 0.091931395 0 ;
	setAttr ".tk[38]" -type "float3" -0.0088529 0.075812198 0 ;
	setAttr ".tk[39]" -type "float3" -0.00081843405 0.066320144 0 ;
	setAttr ".tk[40]" -type "float3" 0.054928258 0.08592049 0 ;
	setAttr ".tk[41]" -type "float3" 0.05478023 0.11228257 0 ;
	setAttr ".tk[42]" -type "float3" 0.0004997591 0.071340494 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.079055928 0.005755533 ;
	setAttr ".tk[44]" -type "float3" 0 0.062016778 0.13979103 ;
	setAttr ".tk[45]" -type "float3" 0 0.033925757 0.10496461 ;
	setAttr ".tk[46]" -type "float3" 0 0.014545642 0.0044571469 ;
	setAttr ".tk[47]" -type "float3" 0 0.012601763 0 ;
	setAttr ".tk[48]" -type "float3" -0.10879239 -0.075338125 0 ;
	setAttr ".tk[49]" -type "float3" -0.10879239 -0.075338125 0 ;
	setAttr ".tk[50]" -type "float3" -0.10879239 -0.075338125 0 ;
	setAttr ".tk[51]" -type "float3" -0.0058744173 0.019541912 0 ;
	setAttr ".tk[52]" -type "float3" -0.025633093 0.042885177 -0.0044571469 ;
	setAttr ".tk[53]" -type "float3" -0.050357215 0.072094716 -0.10496461 ;
	setAttr ".tk[54]" -type "float3" -0.069700137 0.094946794 -0.013435517 ;
	setAttr ".tk[55]" -type "float3" -0.077095985 0.10368438 -0.13211106 ;
	setAttr ".tk[56]" -type "float3" -0.065624326 0.089060009 5.8207661e-11 ;
	setAttr ".tk[57]" -type "float3" 0.01585203 0.12401022 0 ;
	setAttr ".tk[58]" -type "float3" 0.042324472 0.093441658 0 ;
	setAttr ".tk[59]" -type "float3" 0.051462457 0.083774708 0 ;
	setAttr ".tk[60]" -type "float3" 0.083417051 0.083800323 0 ;
	setAttr ".tk[61]" -type "float3" 0.079307541 0.12807663 0 ;
	setAttr ".tk[62]" -type "float3" 0.007192092 0.10588808 0.0028167497 ;
	setAttr ".tk[63]" -type "float3" -6.6105516e-05 0.11479577 0.030094869 ;
	setAttr ".tk[64]" -type "float3" 0 0.083915226 0.17850924 ;
	setAttr ".tk[65]" -type "float3" 0 0.044078067 0.052220151 ;
	setAttr ".tk[66]" -type "float3" 0 0.014710255 0.028994057 ;
	setAttr ".tk[67]" -type "float3" 0 0.012601763 0.0031238105 ;
	setAttr ".tk[68]" -type "float3" -0.10879239 -0.07533811 0 ;
	setAttr ".tk[69]" -type "float3" -0.10879239 -0.07533811 0 ;
	setAttr ".tk[70]" -type "float3" -0.10879239 -0.075338125 0 ;
	setAttr ".tk[71]" -type "float3" -0.0071167368 0.021009609 -0.0031238105 ;
	setAttr ".tk[72]" -type "float3" -0.035172857 0.054155629 -0.028994057 ;
	setAttr ".tk[73]" -type "float3" -0.068322562 0.092571415 -0.14460562 ;
	setAttr ".tk[74]" -type "float3" -0.091748431 0.11175773 -0.052153755 ;
	setAttr ".tk[75]" -type "float3" -0.10315165 0.12509677 -0.15645039 ;
	setAttr ".tk[76]" -type "float3" -0.075823203 0.10096334 -0.0028167497 ;
	setAttr ".tk[77]" -type "float3" 0.037073091 0.11292022 0 ;
	setAttr ".tk[78]" -type "float3" 0.070813268 0.076380111 0 ;
	setAttr ".tk[79]" -type "float3" 0.065489821 0.074816279 0 ;
	setAttr ".tk[80]" -type "float3" 0.13507938 0.078713663 0.0013336765 ;
	setAttr ".tk[81]" -type "float3" 0.046373323 0.088871062 0.0024176289 ;
	setAttr ".tk[82]" -type "float3" 0.0049871863 0.11874454 0.0043537868 ;
	setAttr ".tk[83]" -type "float3" -0.0063154856 0.097064607 0.05501318 ;
	setAttr ".tk[84]" -type "float3" 0 0.050241042 0.21735927 ;
	setAttr ".tk[85]" -type "float3" 0 0.016214617 0.18911892 ;
	setAttr ".tk[86]" -type "float3" 0 0.00063617516 0.069979347 ;
	setAttr ".tk[87]" -type "float3" 0 0 0.013945934 ;
	setAttr ".tk[91]" -type "float3" -0.0046567433 0.0055015618 -0.013945934 ;
	setAttr ".tk[92]" -type "float3" -0.03528396 0.041685123 -0.065917268 ;
	setAttr ".tk[93]" -type "float3" -0.081969038 0.077040017 -0.18924403 ;
	setAttr ".tk[94]" -type "float3" -0.10331295 0.06929633 -0.091003805 ;
	setAttr ".tk[95]" -type "float3" -0.11473842 0.080849826 -0.05501321 ;
	setAttr ".tk[96]" -type "float3" -0.05874319 0.065136276 -0.0043537915 ;
	setAttr ".tk[97]" -type "float3" 0.016898638 0.022835506 -0.0024176289 ;
	setAttr ".tk[98]" -type "float3" 0.11880838 0.069548242 -0.0013336765 ;
	setAttr ".tk[99]" -type "float3" 0.10579424 0.07363259 0 ;
	setAttr ".tk[100]" -type "float3" 0.18037182 0.10668958 0.016277228 ;
	setAttr ".tk[101]" -type "float3" 0.053411778 0.12207805 0.021937121 ;
	setAttr ".tk[102]" -type "float3" -0.0098452214 0.1509442 0.0024010204 ;
	setAttr ".tk[103]" -type "float3" -0.017366653 0.066380173 0.072959684 ;
	setAttr ".tk[104]" -type "float3" 0 0.0020342525 0.24359384 ;
	setAttr ".tk[105]" -type "float3" 0 -0.020540692 0.27713963 ;
	setAttr ".tk[106]" -type "float3" 0 -0.001966381 0.16395774 ;
	setAttr ".tk[107]" -type "float3" 0 0 0.084176041 ;
	setAttr ".tk[109]" -type "float3" -0.014731077 -0.0091231484 0 ;
	setAttr ".tk[111]" -type "float3" -0.0016840921 0.0019896172 -0.084176041 ;
	setAttr ".tk[112]" -type "float3" -0.030778252 0.034395609 -0.16267148 ;
	setAttr ".tk[113]" -type "float3" -0.087391004 0.047623657 -0.22082393 ;
	setAttr ".tk[114]" -type "float3" -0.11584966 0.021372305 -0.11723839 ;
	setAttr ".tk[115]" -type "float3" -0.11780314 0.020509182 -0.072959743 ;
	setAttr ".tk[116]" -type "float3" -0.056515098 0.044090841 -0.0024010353 ;
	setAttr ".tk[117]" -type "float3" 0.030610926 0.02816613 -0.021937121 ;
	setAttr ".tk[118]" -type "float3" 0.175722 0.085937582 -0.016277228 ;
	setAttr ".tk[119]" -type "float3" 0.16340014 0.10680354 0 ;
	setAttr ".tk[120]" -type "float3" 0.15307756 0.068961143 0.037316091 ;
	setAttr ".tk[121]" -type "float3" 0.051831223 0.13111754 0.049751431 ;
	setAttr ".tk[122]" -type "float3" -0.02437393 0.1421338 0.0031491229 ;
	setAttr ".tk[123]" -type "float3" -0.030167174 0.032530095 0.081454881 ;
	setAttr ".tk[124]" -type "float3" -0.00051272276 -0.049458109 0.26291957 ;
	setAttr ".tk[125]" -type "float3" 0 -0.066114798 0.30604416 ;
	setAttr ".tk[126]" -type "float3" 0 -0.011763706 0.17893617 ;
	setAttr ".tk[127]" -type "float3" 0 0 0.086256474 ;
	setAttr ".tk[128]" -type "float3" -0.0090933498 -0.0056316289 0.011094717 ;
	setAttr ".tk[129]" -type "float3" -0.13162242 -0.081515476 0 ;
	setAttr ".tk[130]" -type "float3" -0.0090933498 -0.0056316289 -0.011094717 ;
	setAttr ".tk[131]" -type "float3" 0 0 -0.086256474 ;
	setAttr ".tk[132]" -type "float3" -0.020689961 0.012679837 -0.17893618 ;
	setAttr ".tk[133]" -type "float3" -0.083572231 0.0036021629 -0.24566631 ;
	setAttr ".tk[134]" -type "float3" -0.12051755 -0.030619677 -0.13656409 ;
	setAttr ".tk[135]" -type "float3" -0.11517446 -0.039151046 -0.08145494 ;
	setAttr ".tk[136]" -type "float3" -0.051596638 0.0021848958 -0.0031491229 ;
	setAttr ".tk[137]" -type "float3" 0.052754369 0.016847916 -0.04975149 ;
	setAttr ".tk[138]" -type "float3" 0.1557871 0.054444425 -0.037316091 ;
	setAttr ".tk[139]" -type "float3" 0.16109335 0.059170168 0 ;
	setAttr ".tk[140]" -type "float3" 0.14990872 0.087949961 0.050462551 ;
	setAttr ".tk[141]" -type "float3" 0.053399287 0.10611456 0.070944771 ;
	setAttr ".tk[142]" -type "float3" -0.03366309 0.11184959 0.0040876609 ;
	setAttr ".tk[143]" -type "float3" -0.0473269 0.013523486 0.082399711 ;
	setAttr ".tk[144]" -type "float3" -0.0029807112 -0.085705042 0.26963902 ;
	setAttr ".tk[145]" -type "float3" 0 -0.1147218 0.30956 ;
	setAttr ".tk[146]" -type "float3" 0 -0.021507341 0.17075333 ;
	setAttr ".tk[147]" -type "float3" 0 0 0.079356179 ;
	setAttr ".tk[148]" -type "float3" -0.022714376 -0.091054931 0.027713614 ;
	setAttr ".tk[149]" -type "float3" -0.20791745 -0.20575358 0 ;
	setAttr ".tk[150]" -type "float3" -0.022714375 -0.091054931 -0.027713614 ;
	setAttr ".tk[151]" -type "float3" 0 0 -0.079356179 ;
	setAttr ".tk[152]" -type "float3" -0.0094528366 -0.010339586 -0.17075333 ;
	setAttr ".tk[153]" -type "float3" -0.071078919 -0.050714988 -0.24918218 ;
	setAttr ".tk[154]" -type "float3" -0.11289784 -0.069697767 -0.14328346 ;
	setAttr ".tk[155]" -type "float3" -0.11213866 -0.070868641 -0.082399771 ;
	setAttr ".tk[156]" -type "float3" -0.038873978 -0.044352151 -0.0040876609 ;
	setAttr ".tk[157]" -type "float3" 0.051660944 0.011078675 -0.070944771 ;
	setAttr ".tk[158]" -type "float3" 0.15060316 -0.0040072803 -0.050462551 ;
	setAttr ".tk[159]" -type "float3" 0.18765561 0.092366934 0 ;
	setAttr ".tk[160]" -type "float3" 0.15010495 0.12220129 0.052846104 ;
	setAttr ".tk[161]" -type "float3" 0.038902942 0.10566407 0.080153324 ;
	setAttr ".tk[162]" -type "float3" -0.045864299 0.084165156 0.0079759415 ;
	setAttr ".tk[163]" -type "float3" -0.057207264 -0.029437291 0.067115001 ;
	setAttr ".tk[164]" -type "float3" -0.0021981795 -0.13581713 0.25181541 ;
	setAttr ".tk[165]" -type "float3" 0 -0.14118658 0.2315153 ;
	setAttr ".tk[166]" -type "float3" 0 -0.024712943 0.080354422 ;
	setAttr ".tk[167]" -type "float3" 0.065888733 0 0.0075436677 ;
	setAttr ".tk[168]" -type "float3" 0.1023403 -0.087469645 0.020650327 ;
	setAttr ".tk[169]" -type "float3" -0.15454064 -0.20575358 0 ;
	setAttr ".tk[170]" -type "float3" 0.1023403 -0.087469645 -0.020650327 ;
	setAttr ".tk[171]" -type "float3" 0.065888733 0 -0.0075436677 ;
	setAttr ".tk[172]" -type "float3" -0.0011252948 -0.0233835 -0.08035443 ;
	setAttr ".tk[173]" -type "float3" -0.0471844 -0.093030244 -0.2315153 ;
	setAttr ".tk[174]" -type "float3" -0.088776752 -0.1197376 -0.25181541 ;
	setAttr ".tk[175]" -type "float3" -0.10150636 -0.10393829 -0.067115001 ;
	setAttr ".tk[176]" -type "float3" -0.036424164 -0.054478236 -0.0079759415 ;
	setAttr ".tk[177]" -type "float3" 0.15122694 0.034125142 -0.052846104 ;
	setAttr ".tk[178]" -type "float3" 0.18956827 0.10647459 0 ;
	setAttr ".tk[179]" -type "float3" 0.13130668 0.13223483 0.055235326 ;
	setAttr ".tk[180]" -type "float3" 0.0250968 0.10432535 0.083271697 ;
	setAttr ".tk[181]" -type "float3" -0.049018402 0.038608238 0.0070389379 ;
	setAttr ".tk[182]" -type "float3" -0.058073767 -0.072946206 0.035854906 ;
	setAttr ".tk[183]" -type "float3" -0.0049172784 -0.17539099 0.20857003 ;
	setAttr ".tk[184]" -type "float3" 0 -0.14712845 0.18710428 ;
	setAttr ".tk[185]" -type "float3" 0 -0.023377765 0.039638735 ;
	setAttr ".tk[186]" -type "float3" 0.065888733 0 0.00020047328 ;
	setAttr ".tk[187]" -type "float3" 0.11595729 -0.0020488391 0.0040363618 ;
	setAttr ".tk[188]" -type "float3" -0.07824561 -0.081515476 0 ;
	setAttr ".tk[189]" -type "float3" 0.11595729 -0.0020488391 -0.0040363618 ;
	setAttr ".tk[190]" -type "float3" 0.065888733 0 -0.00020047328 ;
	setAttr ".tk[191]" -type "float3" 0 -0.023377765 -0.039638743 ;
	setAttr ".tk[192]" -type "float3" -0.018886853 -0.12481518 -0.18710427 ;
	setAttr ".tk[193]" -type "float3" -0.049877442 -0.16569398 -0.20857003 ;
	setAttr ".tk[194]" -type "float3" -0.072311416 -0.13957465 -0.035854965 ;
	setAttr ".tk[195]" -type "float3" -0.051873852 -0.037886892 -0.0070389081 ;
	setAttr ".tk[196]" -type "float3" 0.12477468 0.064424708 -0.052939475 ;
	setAttr ".tk[197]" -type "float3" 0.17256397 0.11039685 0 ;
	setAttr ".tk[198]" -type "float3" 0.20109345 0.16025783 0.091777131 ;
	setAttr ".tk[199]" -type "float3" 0.081723452 0.14558437 0.085813381 ;
	setAttr ".tk[200]" -type "float3" -0.042752884 0.016196728 -0.026470067 ;
	setAttr ".tk[201]" -type "float3" -0.091023698 -0.12893698 -0.064219847 ;
	setAttr ".tk[202]" -type "float3" -0.072191954 -0.23368046 0.10172966 ;
	setAttr ".tk[203]" -type "float3" -0.10546464 -0.15959029 0.077214964 ;
	setAttr ".tk[204]" -type "float3" -0.1399302 -0.013946907 -0.032993626 ;
	setAttr ".tk[205]" -type "float3" -0.16728224 0.008570618 -0.013044015 ;
	setAttr ".tk[206]" -type "float3" -0.18484333 0.008570618 0.021421555 ;
	setAttr ".tk[207]" -type "float3" -0.20746949 -0.0030826242 0 ;
	setAttr ".tk[208]" -type "float3" -0.18484333 0.008570618 -0.021421555 ;
	setAttr ".tk[209]" -type "float3" -0.16728224 0.008570618 0.013044007 ;
	setAttr ".tk[210]" -type "float3" -0.1399302 -0.013946907 0.032993596 ;
	setAttr ".tk[211]" -type "float3" -0.10673079 -0.15789208 -0.077214956 ;
	setAttr ".tk[212]" -type "float3" -0.088702179 -0.22206673 -0.10172971 ;
	setAttr ".tk[213]" -type "float3" -0.087638371 -0.17181715 0.064219862 ;
	setAttr ".tk[214]" -type "float3" -0.04534651 -0.024327803 0.029801941 ;
	setAttr ".tk[215]" -type "float3" 0.13518843 0.11998614 -0.073842205 ;
	setAttr ".tk[216]" -type "float3" 0.2299343 0.11425273 0 ;
	setAttr ".tk[217]" -type "float3" 0.25031626 0.13234875 0.082761139 ;
	setAttr ".tk[218]" -type "float3" 0.16423792 0.13860011 0.082583286 ;
	setAttr ".tk[219]" -type "float3" 0.040773615 0.035065476 -0.0019661533 ;
	setAttr ".tk[220]" -type "float3" -0.026459325 -0.098063223 -0.07317397 ;
	setAttr ".tk[221]" -type "float3" -0.0079346104 -0.15513957 0.069457173 ;
	setAttr ".tk[222]" -type "float3" -0.033724718 -0.058288392 0.044698264 ;
	setAttr ".tk[223]" -type "float3" -0.058539998 0.038027477 -0.028649937 ;
	setAttr ".tk[224]" -type "float3" -0.078233518 0.047055792 -0.0072605363 ;
	setAttr ".tk[225]" -type "float3" -0.09087754 0.047055792 0.017554749 ;
	setAttr ".tk[226]" -type "float3" -0.095234364 0.047055792 0 ;
	setAttr ".tk[227]" -type "float3" -0.09087754 0.047055792 -0.017554749 ;
	setAttr ".tk[228]" -type "float3" -0.07823351 0.047055792 0.0072605326 ;
	setAttr ".tk[229]" -type "float3" -0.058539983 0.038027462 0.028649934 ;
	setAttr ".tk[230]" -type "float3" -0.033724714 -0.058288392 -0.044698294 ;
	setAttr ".tk[231]" -type "float3" -0.0065608593 -0.15684685 -0.069457129 ;
	setAttr ".tk[232]" -type "float3" 0.0023937705 -0.1358825 0.073346883 ;
	setAttr ".tk[233]" -type "float3" 0.0066590304 0.0086888662 0.02008923 ;
	setAttr ".tk[234]" -type "float3" 0.036648273 0.12772322 -0.034661081 ;
	setAttr ".tk[235]" -type "float3" 0.10331446 0.13082302 -0.048628595 ;
	setAttr ".tk[236]" -type "float3" 0.22807322 0.093186669 0 ;
	setAttr ".tk[237]" -type "float3" 0.28082263 0.077418365 0.082031652 ;
	setAttr ".tk[238]" -type "float3" 0.2209774 0.09729743 0.070306808 ;
	setAttr ".tk[239]" -type "float3" 0.13372415 0.040618598 0.011963226 ;
	setAttr ".tk[240]" -type "float3" 0.049139529 -0.066486225 -0.053878438 ;
	setAttr ".tk[241]" -type "float3" 0.02450759 -0.094074585 0.061498359 ;
	setAttr ".tk[242]" -type "float3" -0.0012635123 -0.014634157 0.046532091 ;
	setAttr ".tk[243]" -type "float3" -0.024511941 0.046629548 -0.022499977 ;
	setAttr ".tk[244]" -type "float3" -0.042962 0.047125064 -0.0039568325 ;
	setAttr ".tk[245]" -type "float3" -0.054807678 0.047125064 0.01929161 ;
	setAttr ".tk[246]" -type "float3" -0.058889411 0.047125064 0 ;
	setAttr ".tk[247]" -type "float3" -0.054807678 0.047125064 -0.01929161 ;
	setAttr ".tk[248]" -type "float3" -0.042962 0.047125064 0.0039568325 ;
	setAttr ".tk[249]" -type "float3" -0.024511933 0.046620436 0.022501681 ;
	setAttr ".tk[250]" -type "float3" -0.0012634974 -0.014634104 -0.046532135 ;
	setAttr ".tk[251]" -type "float3" 0.02450759 -0.094074585 -0.061498463 ;
	setAttr ".tk[252]" -type "float3" 0.046654344 -0.089570314 0.060775314 ;
	setAttr ".tk[253]" -type "float3" 0.055303827 0.0090395929 0.030912921 ;
	setAttr ".tk[254]" -type "float3" 0.072079659 0.081460707 -0.0089225061 ;
	setAttr ".tk[255]" -type "float3" 0.099562652 0.074500524 -0.028265717 ;
	setAttr ".tk[256]" -type "float3" 0.24981928 0.055072676 0 ;
	setAttr ".tk[257]" -type "float3" 0.19923764 -0.01801555 -0.00022723526 ;
	setAttr ".tk[258]" -type "float3" 0.18716198 -0.0080212075 0.0018304959 ;
	setAttr ".tk[259]" -type "float3" 0.11601587 -0.0040219948 -0.017469011 ;
	setAttr ".tk[260]" -type "float3" 0.042040575 -0.056782722 -0.05324851 ;
	setAttr ".tk[261]" -type "float3" 0.00048267958 -0.059623055 0.058709562 ;
	setAttr ".tk[262]" -type "float3" 0 -0.019310651 0.032547005 ;
	setAttr ".tk[263]" -type "float3" 0 0 -0.056022748 ;
	setAttr ".tk[264]" -type "float3" 0 0 -0.056022748 ;
	setAttr ".tk[265]" -type "float3" 0 0 -0.056022748 ;
	setAttr ".tk[267]" -type "float3" 0 0 0.056022748 ;
	setAttr ".tk[268]" -type "float3" 0 0 0.056022748 ;
	setAttr ".tk[269]" -type "float3" 0 0 0.056022748 ;
	setAttr ".tk[270]" -type "float3" 0 -0.019310651 -0.032547019 ;
	setAttr ".tk[271]" -type "float3" 0 -0.059623055 -0.05855155 ;
	setAttr ".tk[272]" -type "float3" 0 -0.059623055 0.067803964 ;
	setAttr ".tk[273]" -type "float3" -0.0012691857 -0.017811215 0.059838489 ;
	setAttr ".tk[274]" -type "float3" -0.0038681729 0.0043278979 0.055841371 ;
	setAttr ".tk[275]" -type "float3" -0.0018307929 0.0024313254 0.056022748 ;
	setAttr ".tk[276]" -type "float3" 0.13082218 0 0 ;
	setAttr ".tk[277]" -type "float3" 0.15397245 -3.7252903e-09 -0.0055973157 ;
	setAttr ".tk[278]" -type "float3" 0.15397246 1.8626451e-09 -0.0055973306 ;
	setAttr ".tk[279]" -type "float3" 0.12087977 -0.00074788975 -0.016582839 ;
	setAttr ".tk[280]" -type "float3" 0.050973792 -0.012812966 -0.041860804 ;
	setAttr ".tk[281]" -type "float3" 0.0030900955 -0.012812966 0.068812951 ;
	setAttr ".tk[282]" -type "float3" 0 -0.00074788951 0.03621494 ;
	setAttr ".tk[283]" -type "float3" 0 0 -0.056022748 ;
	setAttr ".tk[284]" -type "float3" 0 0 -0.056022748 ;
	setAttr ".tk[285]" -type "float3" 0 0 -0.056022748 ;
	setAttr ".tk[287]" -type "float3" 0 0 0.056022748 ;
	setAttr ".tk[288]" -type "float3" 0 0 0.056022748 ;
	setAttr ".tk[289]" -type "float3" 0 0 0.056022748 ;
	setAttr ".tk[290]" -type "float3" 0 -0.00074788951 -0.03621491 ;
	setAttr ".tk[291]" -type "float3" 0 -0.012812966 -0.067800894 ;
	setAttr ".tk[292]" -type "float3" 0 -0.012812966 0.05855462 ;
	setAttr ".tk[293]" -type "float3" 0 -0.00074788975 0.056170538 ;
	setAttr ".tk[294]" -type "float3" 0 1.8626451e-09 0.056022778 ;
	setAttr ".tk[295]" -type "float3" 0 -3.7252903e-09 0.056022748 ;
	setAttr ".tk[296]" -type "float3" 0.12076113 0 0 ;
	setAttr ".tk[297]" -type "float3" 0.12116865 -3.7252903e-09 0.039682291 ;
	setAttr ".tk[298]" -type "float3" 0.12116865 0 0.039682291 ;
	setAttr ".tk[299]" -type "float3" 0.08880958 9.3132257e-10 0.029084818 ;
	setAttr ".tk[300]" -type "float3" 0.039383166 4.6566129e-10 0.012897844 ;
	setAttr ".tk[301]" -type "float3" 0.003469541 0 0.12749179 ;
	setAttr ".tk[302]" -type "float3" 0 4.6566129e-10 0.092385478 ;
	setAttr ".tk[303]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".tk[304]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".tk[305]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".tk[306]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".tk[310]" -type "float3" 0 0 -0.092385478 ;
	setAttr ".tk[311]" -type "float3" 0 0 -0.12635553 ;
	setAttr ".tk[312]" -type "float3" 0 4.6566129e-10 -1.4901161e-08 ;
	setAttr ".tk[313]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".tk[315]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".tk[316]" -type "float3" 0.08880958 0 0 ;
	setAttr ".tk[317]" -type "float3" 0.072460182 3.7252903e-09 0.023730448 ;
	setAttr ".tk[318]" -type "float3" 0.072460182 0 0.023730448 ;
	setAttr ".tk[319]" -type "float3" 0.051685378 -1.8626451e-09 0.016926777 ;
	setAttr ".tk[320]" -type "float3" 0.02148892 0 0.0070375428 ;
	setAttr ".tk[321]" -type "float3" 0.0017131814 0 0.12691657 ;
	setAttr ".tk[322]" -type "float3" 0 0 0.092385478 ;
	setAttr ".tk[330]" -type "float3" 0 0 -0.092385478 ;
	setAttr ".tk[331]" -type "float3" 0 0 -0.12635551 ;
	setAttr ".tk[332]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".tk[333]" -type "float3" 0 -1.8626451e-09 5.8207661e-11 ;
	setAttr ".tk[335]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[336]" -type "float3" 0.051685378 0 0 ;
	setAttr ".tk[337]" -type "float3" 0.026664866 0 0.0087326476 ;
	setAttr ".tk[338]" -type "float3" 0.026664866 3.7252903e-09 0.0087326476 ;
	setAttr ".tk[339]" -type "float3" 0.018180218 0 0.0059539559 ;
	setAttr ".tk[340]" -type "float3" 0.0065827696 1.8626451e-09 0.0021558332 ;
	setAttr ".tk[341]" -type "float3" 0 0 0.12635551 ;
	setAttr ".tk[342]" -type "float3" 0 0 0.092385478 ;
	setAttr ".tk[350]" -type "float3" 0 0 -0.092385478 ;
	setAttr ".tk[351]" -type "float3" 0 0 -0.12635551 ;
	setAttr ".tk[352]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".tk[354]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[356]" -type "float3" 0.018180218 0 0 ;
	setAttr ".tk[357]" -type "float3" 0.0017131814 0 0.00056106073 ;
	setAttr ".tk[358]" -type "float3" 0.0017131814 0 0.00056106073 ;
	setAttr ".tk[359]" -type "float3" 0.00071946991 0 0.00023562381 ;
	setAttr ".tk[361]" -type "float3" 0 0 0.12635551 ;
	setAttr ".tk[362]" -type "float3" 0 0 0.092385478 ;
	setAttr ".tk[370]" -type "float3" 0 0 -0.092385478 ;
	setAttr ".tk[371]" -type "float3" 0 0 -0.12635551 ;
	setAttr ".tk[376]" -type "float3" 0.00071946991 0 0 ;
	setAttr ".tk[377]" -type "float3" 0 0.086294658 0 ;
	setAttr ".tk[379]" -type "float3" -0.056515098 0.044090826 -0.0024010353 ;
	setAttr ".tk[380]" -type "float3" 0.034543436 0.027725341 -0.021937121 ;
	setAttr ".tk[381]" -type "float3" 0.06061846 0.011577083 -0.04975149 ;
	setAttr ".tk[382]" -type "float3" -0.051596623 0.0021849107 -0.0031491229 ;
	setAttr ".tk[383]" -type "float3" 0.067742355 0.019982111 -0.070944771 ;
	setAttr ".tk[384]" -type "float3" -0.038256578 -0.044352151 -0.0040876609 ;
	setAttr ".tk[385]" -type "float3" 0.042950802 0.06804882 -0.080153264 ;
	setAttr ".tk[386]" -type "float3" -0.033942763 -0.054478236 -0.0079759415 ;
	setAttr ".tk[387]" -type "float3" 0.15060316 0.085364252 -0.050462551 ;
	setAttr ".tk[388]" -type "float3" 0.15122694 0.12087578 -0.052846104 ;
	setAttr ".tk[389]" -type "float3" 0.016380657 0.098950721 -0.080417193 ;
	setAttr ".tk[390]" -type "float3" -0.049018402 -0.037886892 -0.0070389081 ;
	setAttr ".tk[391]" -type "float3" 0.12477471 0.13171899 -0.052939475 ;
	setAttr ".tk[392]" -type "float3" 0.021971183 0.14248785 -0.065488711 ;
	setAttr ".tk[393]" -type "float3" -0.04395948 -0.024327803 0.029801941 ;
	setAttr ".tk[394]" -type "float3" 0.14632949 0.17229621 -0.073842205 ;
	setAttr ".tk[395]" -type "float3" 0.036648273 0.12772322 -0.034661081 ;
	setAttr ".tk[396]" -type "float3" 0.0066590304 0.0086888662 0.02008923 ;
	setAttr ".tk[397]" -type "float3" 0.022741824 0.074389547 -0.0284143 ;
	setAttr ".tk[398]" -type "float3" 0.072079659 0.081460692 -0.0089225061 ;
	setAttr ".tk[399]" -type "float3" 0.055303827 0.0090395929 0.030912921 ;
	setAttr ".tk[400]" -type "float3" -0.0038681729 0.0043278979 -0.00018137383 ;
	setAttr ".tk[401]" -type "float3" -0.0012691857 -0.017811215 0.0038157171 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "08E84E0B-4A4E-22C3-6348-58BE63CB0845";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 738\n            -height 388\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 738\\n    -height 388\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 738\\n    -height 388\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0E9D9998-4B7A-7DB6-7812-C0BAF9CB247F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pSphereShape1.iog.og[0].gid";
connectAttr "polyExtrudeFace2.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "polyExtrudeFace1.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Head.ma
