//Maya ASCII 2020 scene
//Name: Japanese Stone Lantern Version 1.ma
//Last modified: Thu, May 27, 2021 08:00:46 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "9BB17202-4E1A-C1EC-AB04-AD97D37A95E8";
createNode transform -s -n "persp";
	rename -uid "D80FB519-4E3F-56AB-ADF7-41B59D4E3F03";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.8229174906993855 16.134831868568064 -13.455968388766813 ;
	setAttr ".r" -type "double3" -47.738352729816064 156.59999999997058 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B82BC8CF-4546-3BD5-8CC9-FEB4E78A4910";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 21.801427769992181;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9555D3C5-4D03-1809-CE40-2AA8564059E7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F7EC47B4-4220-684D-08C2-AE9243B5CFBC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "5384742C-4B71-DBA2-B598-029DC1603A09";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3B5B319F-4EBC-9644-9A91-41B06312C9B0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "5B903BF8-4B17-841F-C31B-349C3004178C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "14BD8B99-424B-43CE-F071-4EB1F7EC6FAE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "B1386E16-4D47-A655-F7F4-63B79E2FDCFA";
	setAttr ".s" -type "double3" 2.3822027492340259 0.082122113437026814 2.1157764545049713 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "574DFB2E-4261-25A6-2059-0295E9F96866";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2";
	rename -uid "93EA8CAF-4A88-E1A7-2874-708FA3EADA1C";
	setAttr ".t" -type "double3" 0 6.3902768174145832 0.0036743367807692273 ;
	setAttr ".r" -type "double3" 0 0 -180.12222344615728 ;
	setAttr ".s" -type "double3" 2.3822027492340259 0.082122113437026814 2.1157764545049713 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "8B2FB2E6-4D73-19BB-1FAF-6589BC12CD3C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 204 ".uvst[0].uvsp[0:203]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.6486026
		 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1
		 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.59184158 0.71734101
		 0.54828393 0.6951474 0.5 0.6875 0.45171607 0.6951474 0.40815854 0.71734107 0.37359107
		 0.75190854 0.3513974 0.79546607 0.34375 0.84375 0.3513974 0.89203393 0.37359107 0.93559146
		 0.40815854 0.97015893 0.45171613 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146
		 0.97015893 0.62640893 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.64860272
		 0.79546607 0.62640899 0.75190854 0.62640899 0.75190854 0.59184158 0.71734101 0.54828393
		 0.6951474 0.5 0.6875 0.45171607 0.6951474 0.40815854 0.71734107 0.37359107 0.75190854
		 0.3513974 0.79546607 0.34375 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.45171613 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893
		 0.62640893 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.64860272 0.79546607
		 0.37359104 0.93559146 0.40815854 0.97015893 0.45171607 0.9923526 0.5 1 0.54828387
		 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146 0.6486026 0.89203393 0.65625
		 0.84375 0.64860266 0.79546607 0.62640899 0.75190848 0.59184152 0.71734095 0.54828393
		 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359104
		 0.75190854 0.3513974 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.6486026
		 0.79546607 0.62640893 0.75190848 0.59184146 0.71734095 0.54828393 0.69514728 0.5
		 0.68749994 0.45171604 0.69514728 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84374994 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.45171607 0.99235255 0.5 1 0.54828382 0.99235255 0.59184146 0.97015893
		 0.62640893 0.93559146 0.6486026 0.89203393 0.65625 0.84374994 0.34375 0.84375 0.3513974
		 0.89203393 0.37359107 0.93559146 0.40815854 0.97015899 0.45171613 0.99235266 0.5
		 1 0.54828387 0.99235266 0.59184146 0.97015899 0.62640893 0.93559146 0.6486026 0.89203393
		 0.65625 0.84375 0.64860272 0.79546607 0.62640899 0.75190854 0.59184158 0.71734095
		 0.54828393 0.6951474 0.5 0.6875 0.45171607 0.6951474 0.40815854 0.71734107 0.37359107
		 0.75190854 0.3513974 0.79546607;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 162 ".pt[0:161]" -type "float3"  -0.24353912 9.0360489 0.093282595 
		-0.20698117 9.0360489 0.17727512 -0.15021412 9.0360489 0.2437281 -0.07890144 9.0360489 
		0.28626269 -2.7354169e-08 9.0360489 0.3009944 0.078901395 9.0360489 0.28626269 0.15021402 
		9.0360489 0.24372801 0.20698102 9.0360489 0.17727505 0.24353895 9.0360489 0.093282513 
		0.25607198 9.0360489 -3.7617667e-08 0.24353895 9.0360489 -0.093282595 0.20698102 
		9.0360489 -0.17727503 0.15021399 9.0360489 -0.24372804 0.078901365 9.0360489 -0.28626269 
		-3.0439015e-08 9.0360489 -0.30099437 -0.078901418 9.0360489 -0.28626263 -0.15021399 
		9.0360489 -0.24372798 -0.206981 9.0360489 -0.17727503 -0.24353892 9.0360489 -0.093282588 
		-0.25607193 9.0360489 -5.0990401e-08 -0.24472241 8.300601 0.094733164 -0.20793542 
		8.300601 0.17998733 -0.15086049 8.300601 0.24738137 -0.079221353 8.300601 0.29048163 
		-2.5846598e-08 8.300601 0.30529693 0.079221323 8.300601 0.29048163 0.1508604 8.300601 
		0.24738126 0.2079353 8.300601 0.17998728 0.24472225 8.300601 0.094733126 0.25742862 
		8.300601 -3.5062648e-08 0.24472225 8.300601 -0.094733208 0.2079353 8.300601 -0.17998734 
		0.15086034 8.300601 -0.24738131 0.079221271 8.300601 -0.29048163 -1.6347077e-08 8.300601 
		-0.30529687 -0.079221323 8.300601 -0.29048151 -0.15086038 8.300601 -0.24738126 -0.20793524 
		8.300601 -0.17998731 -0.24472225 8.300601 -0.094733208 -0.25742859 8.300601 -3.0009534e-08 
		-2.4040906e-08 9.0360489 -2.7715798e-08 -0.042830035 -9.0360479 0.016091175 -0.036306478 
		-9.0360479 0.030500373 -1.3808927e-08 -9.036046 -1.8936822e-08 -0.026264518 -9.036046 
		0.041799184 -0.013759855 -9.036046 0.048966281 -1.45646e-08 -9.036046 0.051486202 
		0.013759794 -9.036046 0.048966281 0.026264429 -9.036046 0.041799184 0.036306396 -9.036046 
		0.030500354 0.04282999 -9.036046 0.016091062 0.045094222 -9.036046 -1.9934323e-08 
		0.042830013 -9.0360479 -0.016091082 0.036306407 -9.0360479 -0.03050036 0.026264437 
		-9.0360479 -0.041799195 0.013759803 -9.0360479 -0.048966266 5.286982e-09 -9.036046 
		-0.051486172 -0.013759812 -9.036046 -0.048966251 -0.02626445 -9.036046 -0.04179918 
		-0.036306392 -9.036046 -0.030500369 -0.04282999 -9.0360479 -0.016091082 -0.045094233 
		-9.0360479 9.0403077e-08 -0.080908433 -0.045787685 -0.13500492 -0.042511854 -0.045787685 
		-0.15861738 -3.1980762e-09 -0.045787685 -0.16678032 0.042511836 -0.045788579 -0.15861741 
		0.080908395 -0.045788579 -0.13500497 0.11136088 -0.045788579 -0.098086819 0.13107951 
		-0.045788579 -0.05163306 0.13782515 -0.045787685 -2.2958199e-08 0.13107944 -0.045787685 
		0.051633008 0.11136085 -0.045787685 0.098086819 0.080908418 -0.045787685 0.13500492 
		0.042511843 -0.045787685 0.15861741 -1.8767393e-08 -0.045787685 0.16678022 -0.042511906 
		-0.045787685 0.15861747 -0.080908477 -0.045787685 0.13500495 -0.11136104 -0.045788579 
		0.098086841 -0.13107954 -0.045788579 0.051633105 -0.13782521 -0.045788579 6.197584e-08 
		-0.13107944 -0.045788579 -0.051633041 -0.11136088 -0.045787685 -0.098086819 -0.070707969 
		-4.5499206 -0.062279709 -0.051285181 -4.5499206 -0.085575141 -0.026925165 -4.5499206 
		-0.10046141 2.8286444e-09 -4.5499206 -0.10557588 0.026925154 -4.549921 -0.10046141 
		0.051285163 -4.549921 -0.085575163 0.070707984 -4.549921 -0.062279701 0.083236471 
		-4.549921 -0.032787401 0.087565973 -4.5499206 -2.3085773e-08 0.083236456 -4.5499206 
		0.032787368 0.070707977 -4.5499206 0.06227969 0.051285136 -4.5499206 0.085575163 
		0.026925152 -4.5499206 0.10046144 -1.7061399e-08 -4.5499206 0.10557594 -0.026925212 
		-4.5499206 0.10046144 -0.051285241 -4.5499206 0.085575171 -0.070708074 -4.549921 
		0.062279724 -0.083236523 -4.549921 0.032787491 -0.087565944 -4.549921 8.4318309e-08 
		-0.083236463 -4.549921 -0.03278739 0.18555506 5.8862667 0.16343716 0.13476145 5.8862667 
		0.22486484 0.070848309 5.8862667 0.26434457 -2.2538142e-08 5.8862667 0.27794832 -0.070848346 
		5.8862667 0.26434457 -0.13476157 5.8862667 0.22486493 -0.18555519 5.8862662 0.16343717 
		-0.21813321 5.8862662 0.085924014 -0.22935863 5.8862662 -1.1085594e-08 -0.21813306 
		5.8862662 -0.085924 -0.18555503 5.8862667 -0.16343714 -0.13476145 5.8862667 -0.2248649 
		-0.070848309 5.8862667 -0.26434448 -2.1717677e-08 5.8862667 -0.27794829 0.070848256 
		5.8862662 -0.26434448 0.13476144 5.8862662 -0.2248649 0.18555506 5.8862662 -0.16343716 
		0.21813303 5.8862662 -0.085924 0.22935863 5.8862667 -3.2283836e-08 0.21813306 5.8862667 
		0.08592397 -0.23585895 7.3395395 -0.092312612 -0.20045593 7.3395405 -0.17543346 -0.14548029 
		7.3395405 -0.24119909 -0.07641577 7.3395405 -0.28329524 -1.8441964e-08 7.3395405 
		-0.2978743 0.076415725 7.3395395 -0.28329521 0.14548028 7.3395395 -0.24119912 0.2004559 
		7.3395395 -0.17543349 0.23585898 7.3395395 -0.092312612 0.24799678 7.3395405 -3.4279381e-08 
		0.23585898 7.3395405 0.092312559 0.2004559 7.3395405 0.17543344 0.1454803 7.3395405 
		0.24119905 0.076415762 7.3395405 0.28329524 -2.4680206e-08 7.3395405 0.29787433 -0.076415785 
		7.3395405 0.28329524 -0.14548041 7.3395405 0.24119915 -0.20045607 7.3395395 0.17543349 
		-0.23585916 7.3395395 0.092312582 -0.24799681 7.3395395 -2.3044269e-08 0.19875331 
		3.3544509 -2.9527085e-08 0.18902561 3.3544509 0.074458346 0.16079478 3.3544509 0.14162824 
		0.11682425 3.3544509 0.19493456 0.061418138 3.3544509 0.22915937 -2.1891569e-08 3.3544509 
		0.24095243 -0.061418209 3.3544509 0.22915946 -0.11682434 3.3544509 0.19493461 -0.16079496 
		3.35445 0.1416283 -0.18902571 3.35445 0.074458428 -0.1987533 3.35445 2.1645199e-08 
		-0.18902558 3.35445 -0.074458398 -0.16079476 3.3544509 -0.14162827 -0.11682425 3.3544509 
		-0.19493456 -0.061418165 3.3544509 -0.22915933 -1.4317311e-08 3.3544509 -0.24095243 
		0.061418116 3.35445 -0.22915933 0.11682422 3.35445 -0.19493462 0.16079479 3.35445 
		-0.14162831 0.18902561 3.35445 -0.074458405;
	setAttr -s 162 ".vt[0:161]"  0.69487643 -1 -0.26615813 0.59109718 -1 -0.50626284
		 0.42945719 -1 -0.69681096 0.22577897 -1 -0.81915027 -2.7993076e-08 -1 -0.86130553
		 -0.22577904 -1 -0.81915027 -0.42945713 -1 -0.69681072 -0.591097 -1 -0.5062626 -0.69487625 -1 -0.26615798
		 -0.730636 -1 -1.5785139e-08 -0.69487625 -1 0.26615795 -0.591097 -1 0.50626248 -0.4294571 -1 0.69681054
		 -0.22577898 -1 0.81915003 -1.9165689e-08 -1 0.86130518 0.22577888 -1 0.81914991 0.42945686 -1 0.69681048
		 0.59109676 -1 0.50626248 0.6948759 -1 0.26615793 0.7306357 -1 2.2370536e-08 0.66660893 1 -0.25804755
		 0.56705141 1 -0.49083555 0.41198686 1 -0.67557728 0.21659425 1 -0.79418862 -3.5484888e-08 1 -0.83505934
		 -0.21659438 1 -0.79418868 -0.41198686 1 -0.67557704 -0.56705123 1 -0.49083546 -0.66660869 1 -0.25804746
		 -0.70091385 1 -2.7471984e-08 -0.66660869 1 0.2580474 -0.56705117 1 0.49083537 -0.41198674 1 0.67557693
		 -0.21659431 1 0.79418838 -6.1468327e-08 1 0.83505899 0.21659419 1 0.7941882 0.41198662 1 0.67557681
		 0.56705087 1 0.49083528 0.66660845 1 0.2580474 0.70091355 1 -4.1230344e-08 -3.1781312e-08 -1 -3.7397683e-08
		 0.23293047 48.14608002 -0.087511748 0.19814269 48.14608002 -0.16645604 -2.4231106e-08 48.1460762 -1.2022996e-08
		 0.14395918 48.1460762 -0.22910699 0.075683802 48.1460762 -0.26933146 -2.7964909e-08 48.1460762 -0.28319186
		 -0.075683691 48.1460762 -0.26933146 -0.1439589 48.1460762 -0.22910699 -0.19814247 48.1460762 -0.16645594
		 -0.23293042 48.1460762 -0.08751113 -0.24491762 48.1460762 -1.8380721e-08 -0.23293047 48.14608002 0.087511003
		 -0.19814251 48.14608002 0.16645575 -0.14395894 48.14608002 0.22910674 -0.075683735 48.14608002 0.2693311
		 -1.3715541e-07 48.1460762 0.2831915 0.075683579 48.1460762 0.26933104 0.14395881 48.1460762 0.22910668
		 0.19814223 48.1460762 0.16645581 0.23293018 48.14608002 0.087510981 0.24491747 48.14608002 -6.1764962e-07
		 0.20295423 23.69755745 0.33865228 0.10669931 23.69755745 0.39810961 -9.8000321e-08 23.69755745 0.41859749
		 -0.10669947 23.69755936 0.39810967 -0.20295437 23.69755936 0.33865243 -0.27934274 23.69755936 0.24604526
		 -0.32838714 23.69755936 0.12935366 -0.34528673 23.69755745 -6.5124837e-08 -0.32838702 23.69755745 -0.12935379
		 -0.27934265 23.69755745 -0.24604549 -0.2029544 23.69755745 -0.33865252 -0.10669948 23.69755745 -0.39810994
		 -5.8923302e-08 23.69755745 -0.41859758 0.10669944 23.69755745 -0.39811009 0.20295438 23.69755745 -0.33865258
		 0.27934292 23.69755936 -0.24604554 0.32838708 23.69755936 -0.12935401 0.34528661 23.69755936 -2.7790594e-07
		 0.32838678 23.69755936 0.12935363 0.27934247 23.69755745 0.24604526 0.23042706 35.94630051 0.20296058
		 0.16741511 35.94630051 0.27935117 0.088015273 35.94630051 0.32839707 -1.1579949e-07 35.94630051 0.34529713
		 -0.088015452 35.94630432 0.3283971 -0.16741529 35.94630432 0.27935123 -0.23042732 35.94630432 0.20296052
		 -0.27088359 35.94630432 0.10670267 -0.28482389 35.94630051 -4.857413e-08 -0.27088353 35.94630051 -0.10670282
		 -0.23042729 35.94630051 -0.20296073 -0.16741523 35.94630051 -0.2793515 -0.088015422 35.94630051 -0.32839742
		 -5.0746976e-08 35.94630051 -0.34529749 0.088015422 35.94630051 -0.32839742 0.16741535 35.94630051 -0.27935153
		 0.23042741 35.94630432 -0.20296088 0.2708835 35.94630432 -0.1067032 0.2848236 35.94630432 -3.9792485e-07
		 0.27088332 35.94630432 0.10670264 -0.45215911 7.56566048 -0.39826232 -0.32851285 7.56566048 -0.54816103
		 -0.17270949 7.56566048 -0.64440215 -5.103567e-08 7.56566048 -0.6775645 0.17270941 7.56566048 -0.64440215
		 0.32851288 7.56566048 -0.54816121 0.45215926 7.56566143 -0.39826241 0.53154498 7.56566143 -0.20937903
		 0.5588991 7.56566143 -9.5533828e-08 0.53154469 7.56566143 0.20937881 0.45215887 7.56566048 0.39826214
		 0.32851261 7.56566048 0.54816085 0.17270932 7.56566048 0.64440173 -5.3035738e-08 7.56566048 0.67756414
		 -0.17270941 7.56566143 0.64440173 -0.32851282 7.56566143 0.54816085 -0.45215911 7.56566143 0.39826223
		 -0.53154486 7.56566143 0.20937881 -0.55889934 7.56566048 -4.3878131e-08 -0.53154492 7.56566048 -0.2093789
		 0.60797679 3.61355734 0.23795538 0.51717597 3.61355686 0.45261803 0.37575024 3.61355686 0.62297523
		 0.19754365 3.61355686 0.7323513 -5.840398e-08 3.61355686 0.77003986 -0.19754373 3.61355734 0.73235136
		 -0.37575042 3.61355734 0.62297529 -0.51717621 3.61355734 0.45261806 -0.60797703 3.61355734 0.23795538
		 -0.63926488 3.61355686 -3.4377699e-08 -0.60797703 3.61355686 -0.23795547 -0.51717621 3.61355686 -0.45261821
		 -0.37575048 3.61355686 -0.62297547 -0.19754383 3.61355686 -0.73235172 -4.2277385e-08 3.61355686 -0.77004021
		 0.19754371 3.61355686 -0.73235172 0.37575054 3.61355686 -0.62297571 0.51717633 3.61355734 -0.4526183
		 0.60797721 3.61355734 -0.23795557 0.6392647 3.61355734 -6.3338604e-08 -0.46772897 14.45079517 -5.294628e-08
		 -0.44483662 14.45079517 -0.17522398 -0.37840062 14.45079517 -0.33329579 -0.27492419 14.45079517 -0.45874226
		 -0.14453626 14.45079517 -0.53928399 -5.4402133e-08 14.45079517 -0.56703675 0.1445362 14.45079517 -0.53928411
		 0.27492422 14.45079517 -0.45874241 0.37840083 14.45079613 -0.33329588 0.44483671 14.45079613 -0.17522416
		 0.46772876 14.45079613 -1.7337071e-07 0.44483638 14.45079613 0.17522386 0.37840039 14.45079517 0.33329558
		 0.27492398 14.45079517 0.45874208 0.14453608 14.45079517 0.53928363 -7.222674e-08 14.45079517 0.56703651
		 -0.1445362 14.45079613 0.53928363 -0.27492416 14.45079613 0.45874214 -0.37840065 14.45079613 0.33329564
		 -0.44483662 14.45079613 0.17522387;
	setAttr -s 340 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 140 1 21 139 1 41 42 0 42 43 1 41 43 1 22 138 1
		 42 44 0 44 43 1 23 137 1 44 45 0 45 43 1 24 136 1 45 46 0 46 43 1 25 135 1 46 47 0
		 47 43 1 26 134 1 47 48 0 48 43 1 27 133 1 48 49 0 49 43 1 28 132 1 49 50 0 50 43 1
		 29 131 1 50 51 0 51 43 1 30 130 1 51 52 0 52 43 1 31 129 1 52 53 0 53 43 1 32 128 1
		 53 54 0 54 43 1 33 127 1 54 55 0 55 43 1 34 126 1 55 56 0 56 43 1 35 125 1 56 57 0
		 57 43 1 36 124 1 57 58 0 58 43 1 37 123 1 58 59 0 59 43 1 38 122 1 59 60 0 60 43 1
		 39 141 1 60 61 0 61 43 1 61 41 0 62 83 1 63 84 1 62 63 1 64 85 1 63 64 1 65 86 1
		 64 65 1 66 87 1 65 66 1 67 88 1 66 67 1 68 89 1 67 68 1 69 90 1 68 69 1 70 91 1 69 70 1
		 71 92 1 70 71 1 72 93 1 71 72 1 73 94 1 72 73 1 74 95 1 73 74 1 75 96 1;
	setAttr ".ed[166:331]" 74 75 1 76 97 1 75 76 1 77 98 1 76 77 1 78 99 1 77 78 1
		 79 100 1 78 79 1 80 101 1 79 80 1 81 82 1 80 81 1 81 62 1 82 59 1 83 58 1 82 83 1
		 84 57 1 83 84 1 85 56 1 84 85 1 86 55 1 85 86 1 87 54 1 86 87 1 88 53 1 87 88 1 89 52 1
		 88 89 1 90 51 1 89 90 1 91 50 1 90 91 1 92 49 1 91 92 1 93 48 1 92 93 1 94 47 1 93 94 1
		 95 46 1 94 95 1 96 45 1 95 96 1 97 44 1 96 97 1 98 42 1 97 98 1 99 41 1 98 99 1 100 61 1
		 99 100 1 101 60 1 100 101 1 101 82 1 102 144 1 103 145 1 102 103 1 104 146 1 103 104 1
		 105 147 1 104 105 1 106 148 1 105 106 1 107 149 1 106 107 1 108 150 1 107 108 1 109 151 1
		 108 109 1 110 152 1 109 110 1 111 153 1 110 111 1 112 154 1 111 112 1 113 155 1 112 113 1
		 114 156 1 113 114 1 115 157 1 114 115 1 116 158 1 115 116 1 117 159 1 116 117 1 118 160 1
		 117 118 1 119 161 1 118 119 1 120 142 1 119 120 1 121 143 1 120 121 1 121 102 1 122 111 1
		 123 112 1 122 123 1 124 113 1 123 124 1 125 114 1 124 125 1 126 115 1 125 126 1 127 116 1
		 126 127 1 128 117 1 127 128 1 129 118 1 128 129 1 130 119 1 129 130 1 131 120 1 130 131 1
		 132 121 1 131 132 1 133 102 1 132 133 1 134 103 1 133 134 1 135 104 1 134 135 1 136 105 1
		 135 136 1 137 106 1 136 137 1 138 107 1 137 138 1 139 108 1 138 139 1 140 109 1 139 140 1
		 141 110 1 140 141 1 141 122 1 142 69 1 143 70 1 142 143 1 144 71 1 143 144 1 145 72 1
		 144 145 1 146 73 1 145 146 1 147 74 1 146 147 1 148 75 1 147 148 1 149 76 1 148 149 1
		 150 77 1 149 150 1 151 78 1 150 151 1 152 79 1 151 152 1 153 80 1 152 153 1 154 81 1
		 153 154 1 155 62 1 154 155 1 156 63 1 155 156 1 157 64 1 156 157 1 158 65 1;
	setAttr ".ed[332:339]" 157 158 1 159 66 1 158 159 1 160 67 1 159 160 1 161 68 1
		 160 161 1 161 142 1;
	setAttr -s 180 -ch 680 ".fc[0:179]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 82 83 -85
		mu 0 3 84 85 83
		f 3 86 87 -84
		mu 0 3 85 86 83
		f 3 89 90 -88
		mu 0 3 86 87 83
		f 3 92 93 -91
		mu 0 3 87 88 83
		f 3 95 96 -94
		mu 0 3 88 89 83
		f 3 98 99 -97
		mu 0 3 89 90 83
		f 3 101 102 -100
		mu 0 3 90 91 83
		f 3 104 105 -103
		mu 0 3 91 92 83
		f 3 107 108 -106
		mu 0 3 92 93 83
		f 3 110 111 -109
		mu 0 3 93 94 83
		f 3 113 114 -112
		mu 0 3 94 95 83
		f 3 116 117 -115
		mu 0 3 95 96 83
		f 3 119 120 -118
		mu 0 3 96 97 83
		f 3 122 123 -121
		mu 0 3 97 98 83
		f 3 125 126 -124
		mu 0 3 98 99 83
		f 3 128 129 -127
		mu 0 3 99 100 83
		f 3 131 132 -130
		mu 0 3 100 101 83
		f 3 134 135 -133
		mu 0 3 101 102 83
		f 3 137 138 -136
		mu 0 3 102 103 83
		f 3 139 84 -139
		mu 0 3 103 84 83
		f 4 20 81 296 -81
		mu 0 4 80 79 181 182
		f 4 21 85 294 -82
		mu 0 4 79 78 180 181
		f 4 22 88 292 -86
		mu 0 4 78 77 179 180
		f 4 23 91 290 -89
		mu 0 4 77 76 178 179
		f 4 24 94 288 -92
		mu 0 4 76 75 177 178
		f 4 25 97 286 -95
		mu 0 4 75 74 176 177
		f 4 26 100 284 -98
		mu 0 4 74 73 175 176
		f 4 27 103 282 -101
		mu 0 4 73 72 174 175
		f 4 28 106 280 -104
		mu 0 4 72 71 173 174
		f 4 29 109 278 -107
		mu 0 4 71 70 172 173
		f 4 30 112 276 -110
		mu 0 4 70 69 171 172
		f 4 31 115 274 -113
		mu 0 4 69 68 170 171
		f 4 32 118 272 -116
		mu 0 4 68 67 169 170
		f 4 33 121 270 -119
		mu 0 4 67 66 168 169
		f 4 34 124 268 -122
		mu 0 4 66 65 167 168
		f 4 35 127 266 -125
		mu 0 4 65 64 166 167
		f 4 36 130 264 -128
		mu 0 4 64 63 165 166
		f 4 37 133 262 -131
		mu 0 4 63 62 164 165
		f 4 38 136 299 -134
		mu 0 4 62 81 183 164
		f 4 39 80 298 -137
		mu 0 4 81 80 182 183
		f 4 -143 140 184 -142
		mu 0 4 105 104 125 126
		f 4 -145 141 186 -144
		mu 0 4 106 105 126 127
		f 4 -147 143 188 -146
		mu 0 4 107 106 127 128
		f 4 -149 145 190 -148
		mu 0 4 108 107 128 129
		f 4 -151 147 192 -150
		mu 0 4 109 108 129 130
		f 4 -153 149 194 -152
		mu 0 4 110 109 130 131
		f 4 -155 151 196 -154
		mu 0 4 111 110 131 132
		f 4 -157 153 198 -156
		mu 0 4 112 111 132 133
		f 4 -159 155 200 -158
		mu 0 4 113 112 133 134
		f 4 -161 157 202 -160
		mu 0 4 114 113 134 135
		f 4 -163 159 204 -162
		mu 0 4 115 114 135 136
		f 4 -165 161 206 -164
		mu 0 4 116 115 136 137
		f 4 -167 163 208 -166
		mu 0 4 117 116 137 138
		f 4 -169 165 210 -168
		mu 0 4 118 117 138 139
		f 4 -171 167 212 -170
		mu 0 4 119 118 139 140
		f 4 -173 169 214 -172
		mu 0 4 120 119 140 141
		f 4 -175 171 216 -174
		mu 0 4 121 120 141 142
		f 4 -177 173 218 -176
		mu 0 4 122 121 142 143
		f 4 -179 175 219 -178
		mu 0 4 123 122 143 124
		f 4 -180 177 182 -141
		mu 0 4 104 123 124 125
		f 4 -183 180 -132 -182
		mu 0 4 125 124 101 100
		f 4 -185 181 -129 -184
		mu 0 4 126 125 100 99
		f 4 -187 183 -126 -186
		mu 0 4 127 126 99 98
		f 4 -189 185 -123 -188
		mu 0 4 128 127 98 97
		f 4 -191 187 -120 -190
		mu 0 4 129 128 97 96
		f 4 -193 189 -117 -192
		mu 0 4 130 129 96 95
		f 4 -195 191 -114 -194
		mu 0 4 131 130 95 94
		f 4 -197 193 -111 -196
		mu 0 4 132 131 94 93
		f 4 -199 195 -108 -198
		mu 0 4 133 132 93 92
		f 4 -201 197 -105 -200
		mu 0 4 134 133 92 91
		f 4 -203 199 -102 -202
		mu 0 4 135 134 91 90
		f 4 -205 201 -99 -204
		mu 0 4 136 135 90 89
		f 4 -207 203 -96 -206
		mu 0 4 137 136 89 88
		f 4 -209 205 -93 -208
		mu 0 4 138 137 88 87
		f 4 -211 207 -90 -210
		mu 0 4 139 138 87 86
		f 4 -213 209 -87 -212
		mu 0 4 140 139 86 85
		f 4 -215 211 -83 -214
		mu 0 4 141 140 85 84
		f 4 -217 213 -140 -216
		mu 0 4 142 141 84 103
		f 4 -219 215 -138 -218
		mu 0 4 143 142 103 102
		f 4 -220 217 -135 -181
		mu 0 4 124 143 102 101
		f 4 -223 220 306 -222
		mu 0 4 145 144 186 187
		f 4 -225 221 308 -224
		mu 0 4 146 145 187 188
		f 4 -227 223 310 -226
		mu 0 4 147 146 188 189
		f 4 -229 225 312 -228
		mu 0 4 148 147 189 190
		f 4 -231 227 314 -230
		mu 0 4 149 148 190 191
		f 4 -233 229 316 -232
		mu 0 4 150 149 191 192
		f 4 -235 231 318 -234
		mu 0 4 151 150 192 193
		f 4 -237 233 320 -236
		mu 0 4 152 151 193 194
		f 4 -239 235 322 -238
		mu 0 4 153 152 194 195
		f 4 -241 237 324 -240
		mu 0 4 154 153 195 196
		f 4 -243 239 326 -242
		mu 0 4 155 154 196 197
		f 4 -245 241 328 -244
		mu 0 4 156 155 197 198
		f 4 -247 243 330 -246
		mu 0 4 157 156 198 199
		f 4 -249 245 332 -248
		mu 0 4 158 157 199 200
		f 4 -251 247 334 -250
		mu 0 4 159 158 200 201
		f 4 -253 249 336 -252
		mu 0 4 160 159 201 202
		f 4 -255 251 338 -254
		mu 0 4 161 160 202 203
		f 4 -257 253 339 -256
		mu 0 4 162 161 203 184
		f 4 -259 255 302 -258
		mu 0 4 163 162 184 185
		f 4 -260 257 304 -221
		mu 0 4 144 163 185 186
		f 4 -263 260 240 -262
		mu 0 4 165 164 153 154
		f 4 -265 261 242 -264
		mu 0 4 166 165 154 155
		f 4 -267 263 244 -266
		mu 0 4 167 166 155 156
		f 4 -269 265 246 -268
		mu 0 4 168 167 156 157
		f 4 -271 267 248 -270
		mu 0 4 169 168 157 158
		f 4 -273 269 250 -272
		mu 0 4 170 169 158 159
		f 4 -275 271 252 -274
		mu 0 4 171 170 159 160
		f 4 -277 273 254 -276
		mu 0 4 172 171 160 161
		f 4 -279 275 256 -278
		mu 0 4 173 172 161 162
		f 4 -281 277 258 -280
		mu 0 4 174 173 162 163
		f 4 -283 279 259 -282
		mu 0 4 175 174 163 144
		f 4 -285 281 222 -284
		mu 0 4 176 175 144 145
		f 4 -287 283 224 -286
		mu 0 4 177 176 145 146
		f 4 -289 285 226 -288
		mu 0 4 178 177 146 147
		f 4 -291 287 228 -290
		mu 0 4 179 178 147 148
		f 4 -293 289 230 -292
		mu 0 4 180 179 148 149
		f 4 -295 291 232 -294
		mu 0 4 181 180 149 150
		f 4 -297 293 234 -296
		mu 0 4 182 181 150 151
		f 4 -299 295 236 -298
		mu 0 4 183 182 151 152
		f 4 -300 297 238 -261
		mu 0 4 164 183 152 153
		f 4 -303 300 156 -302
		mu 0 4 185 184 111 112
		f 4 -305 301 158 -304
		mu 0 4 186 185 112 113
		f 4 -307 303 160 -306
		mu 0 4 187 186 113 114
		f 4 -309 305 162 -308
		mu 0 4 188 187 114 115
		f 4 -311 307 164 -310
		mu 0 4 189 188 115 116
		f 4 -313 309 166 -312
		mu 0 4 190 189 116 117
		f 4 -315 311 168 -314
		mu 0 4 191 190 117 118
		f 4 -317 313 170 -316
		mu 0 4 192 191 118 119
		f 4 -319 315 172 -318
		mu 0 4 193 192 119 120
		f 4 -321 317 174 -320
		mu 0 4 194 193 120 121
		f 4 -323 319 176 -322
		mu 0 4 195 194 121 122
		f 4 -325 321 178 -324
		mu 0 4 196 195 122 123
		f 4 -327 323 179 -326
		mu 0 4 197 196 123 104
		f 4 -329 325 142 -328
		mu 0 4 198 197 104 105
		f 4 -331 327 144 -330
		mu 0 4 199 198 105 106
		f 4 -333 329 146 -332
		mu 0 4 200 199 106 107
		f 4 -335 331 148 -334
		mu 0 4 201 200 107 108
		f 4 -337 333 150 -336
		mu 0 4 202 201 108 109
		f 4 -339 335 152 -338
		mu 0 4 203 202 109 110
		f 4 -340 337 154 -301
		mu 0 4 184 203 110 111;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "21364728-4B9F-B745-6C05-16858A53F1E6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9DE754EB-4852-46AB-C0C1-9AB16B985F1F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6585720F-4C40-896F-81E2-49B190DFE8BB";
createNode displayLayerManager -n "layerManager";
	rename -uid "683823DC-4F6C-338E-A65E-CBBF000FF8DE";
createNode displayLayer -n "defaultLayer";
	rename -uid "C7E685CD-4E8C-2FA5-8579-46966C301C7C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7B3ECAA4-46F0-ACD3-B649-D58AFBBBD28F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "823CB7D5-4552-481C-C5B5-2381516A8C68";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "9D4D972F-46EE-5EB8-F51C-B2B171E91292";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "4C7CE7D3-4EDA-2C43-FB07-6FA2AE639534";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 2.3822027492340259 0 0 0 0 0.1294074618615344 0 0 0 0 2.3822027492340259 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.8398071e-07 0.12940747 -4.2597105e-07 ;
	setAttr ".rs" 57886;
	setAttr ".lt" -type "double3" 0 0 6.1010542039809197 ;
	setAttr ".off" 1.6000000238418579;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.3822033171954207 0.1294074618615344 -2.382203885156815 ;
	setAttr ".cbx" -type "double3" 2.3822027492340259 0.1294074618615344 2.382203033214723 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "C4959678-48A2-A055-D69D-5EB828D66A61";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[80:81]" "e[85]" "e[88]" "e[91]" "e[94]" "e[97]" "e[100]" "e[103]" "e[106]" "e[109]" "e[112]" "e[115]" "e[118]" "e[121]" "e[124]" "e[127]" "e[130]" "e[133]" "e[136]";
	setAttr ".ix" -type "matrix" 2.3822027492340259 0 0 0 0 0.1294074618615344 0 0 0 0 2.3822027492340259 0
		 0 0 0 1;
	setAttr ".wt" 0.48143044114112854;
	setAttr ".re" 127;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "56E22369-4DE4-0B51-1E4A-AC9369D6EC06";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 2.3822027492340259 0 0 0 0 0.1294074618615344 0 0 0 0 2.3822027492340259 0
		 0 0 0 1;
	setAttr ".wt" 0.50100135803222656;
	setAttr ".re" 177;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "DB03966B-4EFC-D1EA-FAC4-5DA4C8245E30";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[80:81]" "e[85]" "e[88]" "e[91]" "e[94]" "e[97]" "e[100]" "e[103]" "e[106]" "e[109]" "e[112]" "e[115]" "e[118]" "e[121]" "e[124]" "e[127]" "e[130]" "e[133]" "e[136]";
	setAttr ".ix" -type "matrix" 2.3822027492340259 0 0 0 0 0.1294074618615344 0 0 0 0 2.3822027492340259 0
		 0 0 0 1;
	setAttr ".wt" 0.28926727175712585;
	setAttr ".re" 100;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "84886980-47A2-8255-41F0-8D815F756178";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[80:81]" "e[85]" "e[88]" "e[91]" "e[94]" "e[97]" "e[100]" "e[103]" "e[106]" "e[109]" "e[112]" "e[115]" "e[118]" "e[121]" "e[124]" "e[127]" "e[130]" "e[133]" "e[136]";
	setAttr ".ix" -type "matrix" 2.3822027492340259 0 0 0 0 0.1294074618615344 0 0 0 0 2.3822027492340259 0
		 0 0 0 1;
	setAttr ".wt" 0.39806458353996277;
	setAttr ".re" 133;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "8AF627A0-4D27-B35A-F6C5-76AFF88C2F4F";
	setAttr ".uopa" yes;
	setAttr -s 122 ".tk[0:121]" -type "float3"  -0.071311124 0 0.023170367
		 -0.060660876 0 0.044072643 -0.044072732 0 0.060660847 -0.023170417 0 0.071311168
		 -3.7252903e-09 0 0.074980944 0.023170393 0 0.071311146 0.044072699 0 0.06066088 0.06066088
		 0 0.044072688 0.071311131 0 0.023170386 0.074980922 0 -3.7252903e-09 0.071311146
		 0 -0.023170408 0.060660869 0 -0.044072706 0.044072621 0 -0.060660888 0.023170367
		 0 -0.071311131 3.7252903e-08 0 -0.074980944 -0.023170371 0 -0.071311146 -0.044072729
		 0 -0.060660884 -0.060660854 0 -0.044072706 -0.071311191 0 -0.023170374 -0.074980959
		 0 3.7252903e-08 -0.090901226 0 0.029535607 -0.077325195 0 0.056180067 -0.056180045
		 0 0.077325173 -0.029535614 0 0.090901181 -1.1175871e-08 0 0.095579132 0.029535566
		 0 0.090901114 0.056180004 0 0.077325143 0.077325128 0 0.056179993 0.090901114 0 0.029535566
		 0.095579088 0 -1.4901161e-08 0.090901189 0 -0.029535595 0.07732515 0 -0.056180023
		 0.056180045 0 -0.077325135 0.029535562 0 -0.090901151 -1.4901161e-08 0 -0.095579132
		 -0.029535556 0 -0.090901196 -0.056179997 0 -0.07732515 -0.077325143 0 -0.056180038
		 -0.090901211 0 -0.029535569 -0.095579125 0 -2.9802322e-08 -1.4901161e-08 0 -2.9802322e-08
		 -0.023213506 0 0.0075425678 -0.019746602 0 0.014346723 -6.6351182e-09 0 -8.4291454e-09
		 -0.014346762 0 0.019746576 -0.0075425403 0 0.023213491 -9.0932719e-09 0 0.024408109
		 0.0075425012 0 0.023213491 0.014346706 0 0.019746576 0.019746544 0 0.014346715 0.023213465
		 0 0.0075425161 0.024408102 0 -1.1366589e-08 0.023213467 0 -0.0075425305 0.019746562
		 0 -0.014346723 0.014346711 0 -0.019746574 0.0075425147 0 -0.023213487 1.7884818e-09
		 0 -0.024408106 -0.007542517 0 -0.023213482 -0.014346721 0 -0.019746576 -0.019746557
		 0 -0.014346727 -0.023213465 0 -0.0075425259 -0.024408098 0 4.0283997e-08 -0.11317611
		 0 -0.15577359 -0.059500232 0 -0.18312286 -5.5879354e-09 0 -0.19254656 0.05950021
		 0 -0.18312287 0.11317614 0 -0.15577352 0.15577359 0 -0.11317617 0.18312275 0 -0.059500251
		 0.19254659 0 -4.8428774e-08 0.18312287 0 0.059500188 0.15577367 0 0.11317609 0.11317611
		 0 0.15577365 0.059500203 0 0.18312296 -3.5390258e-08 0 0.19254681 -0.059500255 0
		 0.18312278 -0.11317629 0 0.15577361 -0.15577358 0 0.11317619 -0.18312286 0 0.059500329
		 -0.19254646 0 3.3527613e-08 -0.18312289 0 -0.059500255 -0.15577362 0 -0.11317617
		 -0.08697243 0 -0.063189156 -0.063189127 0 -0.086972453 -0.033220537 0 -0.10224218
		 -1.1059456e-09 0 -0.10750389 0.033220492 0 -0.10224221 0.063189082 0 -0.086972468
		 0.086972408 0 -0.063189179 0.10224221 0 -0.033220541 0.10750381 0 -3.2300509e-08
		 0.1022422 0 0.033220492 0.086972393 0 0.063189149 0.063189127 0 0.086972415 0.033220485
		 0 0.10224223 -2.5840404e-08 0 0.10750385 -0.033220571 0 0.10224223 -0.063189268 0
		 0.08697243 -0.086972542 0 0.063189127 -0.10224226 0 0.033220615 -0.10750388 0 7.6601282e-08
		 -0.10224216 0 -0.033220559 0.1270602 0 0.092314638 0.092314668 0 0.1270602 0.048532661
		 0 0.14936824 -2.7939677e-08 0 0.15705505 -0.048532717 0 0.14936823 -0.092314661 0
		 0.12706025 -0.12706029 0 0.092314698 -0.14936832 0 0.048532732 -0.15705501 0 7.4505806e-09
		 -0.14936818 0 -0.04853268 -0.12706022 0 -0.092314675 -0.092314661 0 -0.12706025 -0.048532654
		 0 -0.14936823 1.4901161e-08 0 -0.15705505 0.04853268 0 -0.14936836 0.092314616 0
		 -0.12706023 0.1270602 0 -0.092314631 0.14936826 0 -0.048532713 0.15705501 0 -2.9802322e-08
		 0.14936823 0 0.048532661;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "28FDD46E-4ABA-89C7-7645-3981A20C10B7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[220:221]" "e[223]" "e[225]" "e[227]" "e[229]" "e[231]" "e[233]" "e[235]" "e[237]" "e[239]" "e[241]" "e[243]" "e[245]" "e[247]" "e[249]" "e[251]" "e[253]" "e[255]" "e[257]";
	setAttr ".ix" -type "matrix" 2.3822027492340259 0 0 0 0 0.082122113437026814 0 0
		 0 0 2.2245223395411458 0 0 0 0 1;
	setAttr ".wt" 0.42680254578590393;
	setAttr ".re" 255;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "FFA100A1-4D38-44A3-85F1-CD8F2349C220";
	setAttr ".uopa" yes;
	setAttr -s 142 ".tk[0:141]" -type "float3"  -0.18486962 0 0.019688705
		 -0.15725951 0 0.037450142 -0.11425568 0 0.051545687 -0.060067773 0 0.060595561 -2.4267786e-08
		 0 0.063713953 0.060067724 0 0.060595561 0.11425567 0 0.051545672 0.15725937 0 0.037450124
		 0.18486945 0 0.019688684 0.19438332 0 -1.2059848e-08 0.18486945 0 -0.019688705 0.15725933
		 0 -0.037450168 0.11425564 0 -0.051545698 0.060067732 0 -0.060595576 -2.661627e-08
		 0 -0.063713968 -0.060067743 0 -0.060595568 -0.11425564 0 -0.051545691 -0.15725937
		 0 -0.037450142 -0.18486945 0 -0.019688709 -0.19438331 0 -1.4882367e-08 -0.19354701
		 0 0.021434033 -0.16464102 0 0.040769979 -0.11961868 0 0.056115054 -0.062887281 0
		 0.065967217 -2.4309017e-08 0 0.069361985 0.062887207 0 0.06596721 0.11961862 0 0.056115061
		 0.16464095 0 0.040769964 0.19354698 0 0.021434031 0.20350732 0 -1.2570822e-08 0.19354695
		 0 -0.021434058 0.16464084 0 -0.040769987 0.11961856 0 -0.056115054 0.062887199 0
		 -0.065967202 -1.6764846e-08 0 -0.069361985 -0.062887251 0 -0.065967195 -0.11961862
		 0 -0.056115061 -0.16464095 0 -0.040769957 -0.19354689 0 -0.021434054 -0.2035073 0
		 -1.142802e-08 -1.6880149e-08 0 -7.5953599e-09 -0.048175946 0 0.003826 -0.04098095
		 0 0.0072774421 -1.7595989e-08 0 -6.0237233e-09 -0.029774418 0 0.010016535 -0.015653346
		 0 0.011775145 -1.8871637e-08 0 0.012381122 0.015653277 0 0.011775145 0.029774319
		 0 0.010016535 0.040980842 0 0.0072774347 0.048175894 0 0.003825973 0.050655171 0
		 -7.0141315e-09 0.048175916 0 -0.0038259851 0.040980872 0 -0.0072774421 0.029774318
		 0 -0.010016542 0.015653288 0 -0.011775145 3.7117105e-09 0 -0.012381122 -0.01565331
		 0 -0.011775143 -0.029774358 0 -0.01001654 -0.040980857 0 -0.0072774468 -0.048175901
		 0 -0.0038259826 -0.050655168 0 1.9185871e-08 -0.079224579 0 -0.049733549 -0.041650839
		 0 -0.058465298 -8.2790672e-09 0 -0.061474115 0.041650794 0 -0.058465317 0.079224542
		 0 -0.049733575 0.10904326 0 -0.036133558 0.12818812 0 -0.01899655 0.13478495 0 -1.6696065e-08
		 0.12818806 0 0.018996516 0.10904326 0 0.036133539 0.079224542 0 0.049733538 0.041650802
		 0 0.058465302 -2.3533044e-08 0 0.061474055 -0.041650884 0 0.058465328 -0.079224676
		 0 0.049733572 -0.10904345 0 0.036133546 -0.12818818 0 0.01899655 -0.13478497 0 1.4552381e-08
		 -0.128188 0 -0.018996546 -0.10904326 0 -0.036133558 -0.083829314 0 -0.025360199 -0.060905602
		 0 -0.0349053 -0.032019965 0 -0.041033648 -1.2404842e-09 0 -0.043145336 0.032019939
		 0 -0.041033655 0.060905572 0 -0.034905311 0.083829336 0 -0.025360204 0.09854731 0
		 -0.013332654 0.10361876 0 -1.6273621e-08 0.098547302 0 0.013332626 0.083829336 0
		 0.025360173 0.060905572 0 0.034905292 0.032019947 0 0.041033648 -2.4906573e-08 0
		 0.043145336 -0.032020032 0 0.041033648 -0.060905669 0 0.0349053 -0.08382947 0 0.025360204
		 -0.098547414 0 0.013332675 -0.1036188 0 2.7378185e-08 -0.09854728 0 -0.01333265 0.15318327
		 0 0.041544642 0.11129415 0 0.057181329 0.058510788 0 0.067220688 -2.3095991e-08 0
		 0.070680015 -0.058510847 0 0.067220688 -0.11129424 0 0.057181343 -0.15318337 0 0.041544668
		 -0.18007787 0 0.02184133 -0.18934494 0 -8.6873513e-09 -0.18007778 0 -0.021841338
		 -0.15318322 0 -0.04154468 -0.11129414 0 -0.057181325 -0.058510821 0 -0.067220695
		 -2.2418398e-08 0 -0.070680015 0.058510762 0 -0.067220695 0.11129412 0 -0.057181343
		 0.15318327 0 -0.041544687 0.18007773 0 -0.021841338 0.18934494 0 -1.4075807e-08 0.18007775
		 0 0.021841314 -0.19305287 0 -0.022314955 -0.16422053 0 -0.042445518 -0.11931324 0
		 -0.05842128 -0.062726684 0 -0.068678342 -1.9307695e-08 0 -0.072212622 0.062726632
		 0 -0.068678357 0.11931318 0 -0.058421273 0.16422053 0 -0.042445544 0.19305287 0 -0.022314955
		 0.20298775 0 -1.3544913e-08 0.19305287 0 0.022314915 0.16422057 0 0.042445522 0.11931325
		 0 0.058421273 0.062726654 0 0.068678357 -2.442844e-08 0 0.072212622 -0.062726706
		 0 0.068678357 -0.11931331 0 0.058421265 -0.16422068 0 0.042445518 -0.19305293 0 0.022314938
		 -0.20298769 0 -1.0829019e-08;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "FC699888-47DE-A611-645F-A6B73494D6E7";
	setAttr ".ics" -type "componentList" 1 "f[0:179]";
	setAttr ".ix" -type "matrix" 2.3822027492340259 0 0 0 0 0.082122113437026814 0 0
		 0 0 2.1157764545049713 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.8398071e-07 1.9358679 -3.1527526e-07 ;
	setAttr ".rs" 42528;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7328587343583706 0.65993731846110371 -1.8171407921893183 ;
	setAttr ".cbx" -type "double3" 1.732858166396976 3.2117984128134918 1.8171401616387983 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "22380424-4A86-39EA-32A1-70BB50065BAD";
	setAttr ".uopa" yes;
	setAttr -s 162 ".tk[0:161]" -type "float3"  -0.0030597523 9.036048889
		 0.0011720867 -0.0023184512 9.036048889 0.0019858256 -0.0014292784 9.036048889 0.0023190193
		 -0.00064287242 9.036048889 0.0023323596 6.6724741e-09 9.036048889 0.0024525896 0.00064288406
		 9.036048889 0.0023323596 0.0014292914 9.036048889 0.0023189466 0.0023183543 9.036048889
		 0.0019857381 0.0030598752 9.036048889 0.0011720178 0.003217347 9.036048889 1.8694351e-08
		 0.0030598752 9.036048889 -0.0011719447 0.0023183543 9.036048889 -0.0019856244 0.0014292616
		 9.036048889 -0.0023189411 0.00064285751 9.036048889 -0.0023323819 6.6473267e-09 9.036048889
		 -0.0024525393 -0.00064286171 9.036048889 -0.0023322925 -0.0014292616 9.036048889
		 -0.0023188815 -0.0023183264 9.036048889 -0.0019856244 -0.0030599218 9.036048889 -0.0011719186
		 -0.0032172874 9.036048889 1.8526345e-08 -0.019935029 8.30060101 0.0077169533 -0.016593087
		 8.30060101 0.014362884 -0.011728427 8.30060101 0.019232174 -0.0060269902 8.30060101
		 0.022099262 4.991537e-09 8.30060101 0.023031916 0.0060269949 8.30060101 0.022099221
		 0.011728444 8.30060101 0.019232344 0.016593058 8.30060101 0.01436284 0.019934962
		 8.30060101 0.0077169477 0.021133278 8.30060101 1.6383801e-08 0.019934962 8.30060101
		 -0.0077168811 0.016593216 8.30060101 -0.014362868 0.011728395 8.30060101 -0.019232174
		 0.0060269488 8.30060101 -0.022099221 5.7081957e-09 8.30060101 -0.023031861 -0.0060269786
		 8.30060101 -0.022099145 -0.011728423 8.30060101 -0.019232316 -0.016593156 8.30060101
		 -0.014362849 -0.019934962 8.30060101 -0.0077168811 -0.021133218 8.30060101 1.6798651e-08
		 -2.2623126e-08 9.036048889 -2.5172662e-08 -0.040262464 -9.036047935 0.015126539 -0.034125954
		 -9.036047935 0.028668551 -1.281529e-08 -9.036046028 -1.7126863e-08 -0.024683505 -9.036046028
		 0.03928306 -0.01293005 -9.036046028 0.046013307 -1.3537065e-08 -9.036046028 0.048381269
		 0.012929992 -9.036046028 0.046013307 0.024683423 -9.036046028 0.03928306 0.034125868
		 -9.036046028 0.028668536 0.040262423 -9.036046028 0.015126434 0.04239532 -9.036046028
		 -1.8036687e-08 0.040262442 -9.036047935 -0.015126451 0.034125883 -9.036047935 -0.02866854
		 0.024683429 -9.036047935 -0.039283067 0.012930001 -9.036047935 -0.046013292 5.1173443e-09
		 -9.036046028 -0.048381243 -0.012930009 -9.036046028 -0.046013281 -0.02468344 -9.036046028
		 -0.039283052 -0.034125868 -9.036046028 -0.028668551 -0.040262423 -9.036047935 -0.015126456
		 -0.042395335 -9.036047935 8.569701e-08 -0.078246526 -0.045787685 -0.13056324 -0.04111357
		 -0.045787685 -0.15340024 -2.8057221e-09 -0.045787685 -0.16129467 0.041113548 -0.045788579
		 -0.15340027 0.078246504 -0.045788579 -0.13056329 0.10769153 -0.045788579 -0.094854869
		 0.12676455 -0.045788579 -0.049933374 0.13328813 -0.045787685 -2.0973991e-08 0.12676448
		 -0.045787685 0.049933325 0.10769152 -0.045787685 0.094854884 0.078246519 -0.045787685
		 0.13056327 0.041113555 -0.045787685 0.15340027 -1.7862943e-08 -0.045787685 0.16129456
		 -0.041113622 -0.045787685 0.1534003 -0.078246586 -0.045787685 0.1305633 -0.10769171
		 -0.045788579 0.094854884 -0.1267646 -0.045788579 0.049933415 -0.13328817 -0.045788579
		 6.1164137e-08 -0.12676448 -0.045788579 -0.049933355 -0.10769155 -0.045787685 -0.094854869
		 -0.067818493 -4.54992056 -0.059734665 -0.049187884 -4.54992056 -0.082075544 -0.025823412
		 -4.54992056 -0.096350603 2.9411535e-09 -4.54992056 -0.10125253 0.025823398 -4.54992104
		 -0.096350603 0.04918785 -4.54992104 -0.082075559 0.067818522 -4.54992104 -0.059734654
		 0.079837061 -4.54992104 -0.031448353 0.083992466 -4.54992056 -2.1144572e-08 0.079837061
		 -4.54992056 0.03144832 0.067818493 -4.54992056 0.059734631 0.049187824 -4.54992056
		 0.082075559 0.025823398 -4.54992056 0.096350633 -1.6134392e-08 -4.54992056 0.10125259
		 -0.025823453 -4.54992056 0.096350633 -0.049187925 -4.54992056 0.082075566 -0.067818597
		 -4.54992104 0.059734691 -0.079837121 -4.54992104 0.031448442 -0.083992437 -4.54992104
		 8.1876401e-08 -0.079837061 -4.54992104 -0.031448342 0.17890495 5.88626671 0.15757975
		 0.12992857 5.88626671 0.21680063 0.068307512 5.88626671 0.25486448 -2.1399824e-08
		 5.88626671 0.2679804 -0.068307549 5.88626671 0.25486448 -0.12992868 5.88626671 0.21680073
		 -0.17890507 5.88626623 0.15757976 -0.2103136 5.88626623 0.082843818 -0.22113658 5.88626623
		 -9.2843431e-09 -0.21031347 5.88626623 -0.08284381 -0.17890491 5.88626671 -0.15757975
		 -0.12992857 5.88626671 -0.2168007 -0.068307504 5.88626671 -0.25486439 -2.0608779e-08
		 5.88626671 -0.2679804 0.068307467 5.88626623 -0.25486439 0.12992857 5.88626623 -0.2168007
		 0.17890495 5.88626623 -0.15757978 0.21031341 5.88626623 -0.08284381 0.22113658 5.88626671
		 -2.9722672e-08 0.21031347 5.88626671 0.082843773 -0.16880484 7.33953953 -0.066068374
		 -0.14338428 7.33954048 -0.12548591 -0.10398661 7.33954048 -0.17240465 -0.054589026
		 7.33954048 -0.20237717 -1.0808259e-08 7.33954048 -0.21279201 0.054588936 7.33953953
		 -0.20237711 0.10398658 7.33953953 -0.1724045 0.14338428 7.33953953 -0.12548594 0.16880484
		 7.33953953 -0.066068374 0.17749184 7.33954048 -1.4429567e-08 0.16880484 7.33954048
		 0.066068351 0.14338428 7.33954048 0.12548596 0.10398664 7.33954048 0.17240457 0.054588996
		 7.33954048 0.20237714 -1.5264661e-08 7.33954048 0.21279201 -0.054589037 7.33954048
		 0.20237714 -0.10398676 7.33954048 0.17240456 -0.14338441 7.33953953 0.12548596 -0.168805
		 7.33953953 0.066068344 -0.17749184 7.33953953 -6.3885723e-09 0.1922904 3.35445094
		 -2.7212234e-08 0.18287905 3.35445094 0.072037168 0.15557064 3.35445094 0.13702677
		 0.1130287 3.35445094 0.18860123 0.059425525 3.35445094 0.22172467 -2.0862737e-08
		 3.35445094 0.23313512 -0.0594256 3.35445094 0.22172475 -0.11302875 3.35445094 0.18860126
		 -0.15557078 3.35444999 0.13702685 -0.18287911 3.35444999 0.072037235 -0.19229038
		 3.35444999 2.2296071e-08 -0.18287902 3.35444999 -0.072037227 -0.15557064 3.35445094
		 -0.1370268 -0.1130287 3.35445094 -0.18860123 -0.059425559 3.35445094 -0.22172461
		 -1.3534217e-08 3.35445094 -0.23313509 0.059425503 3.35444999 -0.22172461 0.11302867
		 3.35444999 -0.18860129 0.15557067 3.35444999 -0.13702685 0.18287905 3.35444999 -0.072037227;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "75D5D302-4161-B54C-E3FB-67964A5DED6F";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 2.3822027492340259 0 0 0 0 0.082122113437026814 0 0
		 0 0 2.1157764545049713 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.1298553e-07 0.65993726 -3.1527526e-07 ;
	setAttr ".rs" 40139;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7328587343583706 0.65993724014335331 -1.8171407921893183 ;
	setAttr ".cbx" -type "double3" 1.7328583083873248 0.65993724014335331 1.8171401616387983 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7598428E-440F-836E-FE4B-1F837777F7A3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 999\n            -height 499\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 999\\n    -height 499\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 999\\n    -height 499\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "13B64391-4445-5620-22AE-FFB813BD2926";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace3.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak1.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing4.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polySplitRing5.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Japanese Stone Lantern Version 1.ma
